17176:('CREATE TABLE IF NOT EXISTS "actress" ("actress_id" INTEGER NOT NULL PRIMARY KEY, "actress_name" VARCHAR(255) NOT NULL, "actress_url" VARCHAR(255) NOT NULL, "id_consumidor" VARCHAR(255) NOT NULL, "id_productor" VARCHAR(255) NOT NULL)', [])
17176:('CREATE UNIQUE INDEX IF NOT EXISTS "actress_actress_name" ON "actress" ("actress_name")', [])
17176:('CREATE TABLE IF NOT EXISTS "actress_filmography" ("id" INTEGER NOT NULL PRIMARY KEY, "actress_id" VARCHAR(255) NOT NULL, "film_id" VARCHAR(255) NOT NULL, "id_consumidor" VARCHAR(255) NOT NULL)', [])
17176:('CREATE TABLE IF NOT EXISTS "films" ("film_id" INTEGER NOT NULL PRIMARY KEY, "movie_name" VARCHAR(255) NOT NULL, "film_url" VARCHAR(255) NOT NULL, "id_consumidor" VARCHAR(255) NOT NULL)', [])
17176:('CREATE UNIQUE INDEX IF NOT EXISTS "films_movie_name" ON "films" ("movie_name")', [])
14612:Starting new HTTPS connection (1): en.wikipedia.org:443
14612:https://en.wikipedia.org:443 "GET /wiki/List_of_American_film_actresses HTTP/1.1" 200 77705
14612:link((('/wiki/Beverly_Aadland', 'Beverly Aadland'), 14612, 'producer_0')), q_size(1), thread(14612)
14612:link((('/wiki/Mariann_Aalda', 'Mariann Aalda'), 14612, 'producer_0')), q_size(2), thread(14612)
22044:Starting new HTTPS connection (1): en.wikipedia.org:443
22044:https://en.wikipedia.org:443 "GET /Beverly%20Aadland HTTP/1.1" 404 699
14612:link((('/wiki/Caroline_Aaron', 'Caroline Aaron'), 14612, 'producer_0')), q_size(2), thread(14612)
14612:link((('/wiki/Diahnne_Abbott', 'Diahnne Abbott'), 14612, 'producer_0')), q_size(3), thread(14612)
14612:link((('/wiki/Rose_Abdoo', 'Rose Abdoo'), 14612, 'producer_0')), q_size(4), thread(14612)
14612:link((('/wiki/Paula_Abdul', 'Paula Abdul'), 14612, 'producer_0')), q_size(5), thread(14612)
14612:link((('/wiki/Donzaleigh_Abernathy', 'Donzaleigh Abernathy'), 14612, 'producer_0')), q_size(6), thread(14612)
14612:link((('/wiki/Whitney_Able', 'Whitney Able'), 14612, 'producer_0')), q_size(7), thread(14612)
22044:consumer=consumer_0, title=/wiki/Beverly_Aadland, url=Beverly Aadland
14612:link((('/wiki/Candice_Accola', 'Candice Accola'), 14612, 'producer_0')), q_size(8), thread(14612)
