('Barrie Youngfellow', '/wiki/Barrie_Youngfellow')
('Katee Sackhoff', '/wiki/Katee_Sackhoff')
('Elle Fanning', '/wiki/Elle_Fanning')
('Morgan Saylor', '/wiki/Morgan_Saylor')
('Gale Sondergaard', '/wiki/Gale_Sondergaard')
('Denise Dowse', '/wiki/Denise_Dowse')
('Fairuza Balk', '/wiki/Fairuza_Balk')
('Geraldine Page', '/wiki/Geraldine_Page')
('JoBeth Williams', '/wiki/JoBeth_Williams')
('Ashanti (singer)', '/wiki/Ashanti_(singer)')
('Shannen Doherty', '/wiki/Shannen_Doherty')
('Lauren Graham', '/wiki/Lauren_Graham')
('Meagan Good', '/wiki/Meagan_Good')
('Tori Spelling', '/wiki/Tori_Spelling')
('Estella Warren', '/wiki/Estella_Warren')
('Amber Heard', '/wiki/Amber_Heard')
('Sonya Eddy', '/wiki/Sonya_Eddy')
('Patty McCormack', '/wiki/Patty_McCormack')
('Callie Thorne', '/wiki/Callie_Thorne')
('Haylie Duff', '/wiki/Haylie_Duff')
('Mischa Barton', '/wiki/Mischa_Barton')
('Khandi Alexander', '/wiki/Khandi_Alexander')
('Kathryn Erbe', '/wiki/Kathryn_Erbe')
('Laura Linney', '/wiki/Laura_Linney')
('Jane Krakowski', '/wiki/Jane_Krakowski')
('Erica Leerhsen', '/wiki/Erica_Leerhsen')
('Siobhan Fallon Hogan', '/wiki/Siobhan_Fallon_Hogan')
('Shawnee Smith', '/wiki/Shawnee_Smith')
('Emily Warfield', '/wiki/Emily_Warfield')
('Diana Scarwid', '/wiki/Diana_Scarwid')
('Susan Dey', '/wiki/Susan_Dey')
('Marie Harmon', '/wiki/Marie_Harmon')
('Pauley Perrette', '/wiki/Pauley_Perrette')
('Heather Mazur', '/wiki/Heather_Mazur')
('Constance Talmadge', '/wiki/Constance_Talmadge')
('Lio Tipton', '/wiki/Lio_Tipton')
('Teresa Wright', '/wiki/Teresa_Wright')
('Holland Taylor', '/wiki/Holland_Taylor')
('Anne Haney', '/wiki/Anne_Haney')
('Nancy Valen', '/wiki/Nancy_Valen')
('Elizabeth Wilson', '/wiki/Elizabeth_Wilson')
('Justine Bateman', '/wiki/Justine_Bateman')
('Olivia Hack', '/wiki/Olivia_Hack')
('Alicia Keys', '/wiki/Alicia_Keys')
('Heather Locklear', '/wiki/Heather_Locklear')
('Janice Rule', '/wiki/Janice_Rule')
('Blanche Baker', '/wiki/Blanche_Baker')
('Sandra Giles', '/wiki/Sandra_Giles')
('Kim Hunter', '/wiki/Kim_Hunter')
('Diane Varsi', '/wiki/Diane_Varsi')
('Erin Daniels', '/wiki/Erin_Daniels')
('Ann Dowd', '/wiki/Ann_Dowd')
('Wendy Robie', '/wiki/Wendy_Robie')
('Brooke Adams (actress)', '/wiki/Brooke_Adams_(actress)')
('Gunilla Hutton', '/wiki/Gunilla_Hutton')
('Laurie Walters', '/wiki/Laurie_Walters')
('Melissa Benoist', '/wiki/Melissa_Benoist')
('Jaclyn Smith', '/wiki/Jaclyn_Smith')
('Ally Sheedy', '/wiki/Ally_Sheedy')
('Ruth Warrick', '/wiki/Ruth_Warrick')
('Eva Amurri', '/wiki/Eva_Amurri')
('Sandra Bullock', '/wiki/Sandra_Bullock')
('Maeve McGuire', '/wiki/Maeve_McGuire')
('Chase Masterson', '/wiki/Chase_Masterson')
('Erika Christensen', '/wiki/Erika_Christensen')
('Tippi Hedren', '/wiki/Tippi_Hedren')
('Gage Golightly', '/wiki/Gage_Golightly')
('Tonye Patano', '/wiki/Tonye_Patano')
('Cynthia Harris', '/wiki/Cynthia_Harris')
('Dominique Swain', '/wiki/Dominique_Swain')
('Gia Crovatin', '/wiki/Gia_Crovatin')
('Karen Black', '/wiki/Karen_Black')
('Jane Badler', '/wiki/Jane_Badler')
('Linda Blair', '/wiki/Linda_Blair')
('Brittany Murphy', '/wiki/Brittany_Murphy')
('Bebe Daniels', '/wiki/Bebe_Daniels')
('Navi Rawat', '/wiki/Navi_Rawat')
('Josie Loren', '/wiki/Josie_Loren')
('Penelope Milford', '/wiki/Penelope_Milford')
('Debra Wilson', '/wiki/Debra_Wilson')
('Lori Beth Denberg', '/wiki/Lori_Beth_Denberg')
('Laura Kightlinger', '/wiki/Laura_Kightlinger')
('Shelley Hack', '/wiki/Shelley_Hack')
('Carmen Zapata', '/wiki/Carmen_Zapata')
('Lori Heuring', '/wiki/Lori_Heuring')
('Traci Lords', '/wiki/Traci_Lords')
('Wendy Schaal', '/wiki/Wendy_Schaal')
('Lorraine Bracco', '/wiki/Lorraine_Bracco')
('May McAvoy', '/wiki/May_McAvoy')
('Christian Serratos', '/wiki/Christian_Serratos')
('Dinah Manoff', '/wiki/Dinah_Manoff')
('Zoe Lister-Jones', '/wiki/Zoe_Lister-Jones')
('Dorothy McGuire', '/wiki/Dorothy_McGuire')
('Ashley Benson', '/wiki/Ashley_Benson')
('Stephanie Niznik', '/wiki/Stephanie_Niznik')
('Carolyn Jones', '/wiki/Carolyn_Jones')
('Judy Pace', '/wiki/Judy_Pace')
('Halston Sage', '/wiki/Halston_Sage')
('Ella Raines', '/wiki/Ella_Raines')
('Kim Richards', '/wiki/Kim_Richards')
('Cindy Pickett', '/wiki/Cindy_Pickett')
('Jane Cowl', '/wiki/Jane_Cowl')
('Addison Timlin', '/wiki/Addison_Timlin')
('Leslie Easterbrook', '/wiki/Leslie_Easterbrook')
('Maureen Stapleton', '/wiki/Maureen_Stapleton')
('Joely Fisher', '/wiki/Joely_Fisher')
('Sasha Pieterse', '/wiki/Sasha_Pieterse')
('Elizabeth Taylor', '/wiki/Elizabeth_Taylor')
('Grace Park (actress)', '/wiki/Grace_Park_(actress)')
('Edie Falco', '/wiki/Edie_Falco')
('Melanie Griffith', '/wiki/Melanie_Griffith')
('Carlin Glynn', '/wiki/Carlin_Glynn')
('Melora Walters', '/wiki/Melora_Walters')
('Shelley Smith (actress)', '/wiki/Shelley_Smith_(actress)')
('Annie Potts', '/wiki/Annie_Potts')
('Wendy Williams', '/wiki/Wendy_Williams')
('Rosalind Cash', '/wiki/Rosalind_Cash')
('Vanessa Bell Calloway', '/wiki/Vanessa_Bell_Calloway')
('Tammy Locke', '/wiki/Tammy_Locke')
('Karen Allen', '/wiki/Karen_Allen')
('Lindsay Lohan', '/wiki/Lindsay_Lohan')
('Liza Snyder', '/wiki/Liza_Snyder')
('Holly Marie Combs', '/wiki/Holly_Marie_Combs')
('Megyn Price', '/wiki/Megyn_Price')
('Ann Miller', '/wiki/Ann_Miller')
('Amanda Righetti', '/wiki/Amanda_Righetti')
('Amber Valletta', '/wiki/Amber_Valletta')
('Michole Briana White', '/wiki/Michole_Briana_White')
('Goldie Hawn', '/wiki/Goldie_Hawn')
('Greer Grammer', '/wiki/Greer_Grammer')
('Debra Jo Rupp', '/wiki/Debra_Jo_Rupp')
('Rachel Ward', '/wiki/Rachel_Ward')
('Tracy Griffith', '/wiki/Tracy_Griffith')
('Lisa Rinna', '/wiki/Lisa_Rinna')
('Cyd Charisse', '/wiki/Cyd_Charisse')
('Valarie Pettiford', '/wiki/Valarie_Pettiford')
('Rooney Mara', '/wiki/Rooney_Mara')
('Elisabeth Moss', '/wiki/Elisabeth_Moss')
('Paulette Goddard', '/wiki/Paulette_Goddard')
('Megan Fox', '/wiki/Megan_Fox')
('Judy Clark', '/wiki/Judy_Clark')
('Scarlett Pomers', '/wiki/Scarlett_Pomers')
('Elizabeth McGovern', '/wiki/Elizabeth_McGovern')
('Uta Hagen', '/wiki/Uta_Hagen')
('Brooklyn Nelson', '/wiki/Brooklyn_Nelson')
('Mindy Kaling', '/wiki/Mindy_Kaling')
('Virginia Grey', '/wiki/Virginia_Grey')
('Melora Hardin', '/wiki/Melora_Hardin')
('Nicole Kidman', '/wiki/Nicole_Kidman')
('Joan Fontaine', '/wiki/Joan_Fontaine')
('Fryda Wolff', '/wiki/Fryda_Wolff')
('Jane Kaczmarek', '/wiki/Jane_Kaczmarek')
('Ami Dolenz', '/wiki/Ami_Dolenz')
('Jennifer Carpenter', '/wiki/Jennifer_Carpenter')
('Laura Slade Wiggins', '/wiki/Laura_Slade_Wiggins')
('Majel Barrett', '/wiki/Majel_Barrett')
('Anna Nicole Smith', '/wiki/Anna_Nicole_Smith')
('Melinda Clarke', '/wiki/Melinda_Clarke')
('Zoey Deutch', '/wiki/Zoey_Deutch')
('Briana Evigan', '/wiki/Briana_Evigan')
('Julie Warner', '/wiki/Julie_Warner')
('America Ferrera', '/wiki/America_Ferrera')
('Mary Kay Place', '/wiki/Mary_Kay_Place')
('Jeanne Eagels', '/wiki/Jeanne_Eagels')
('Jennifer Love Hewitt', '/wiki/Jennifer_Love_Hewitt')
('Elizabeth Perkins', '/wiki/Elizabeth_Perkins')
('Kirstie Alley', '/wiki/Kirstie_Alley')
('Rosalind Chao', '/wiki/Rosalind_Chao')
('Elizabeth Berkley', '/wiki/Elizabeth_Berkley')
('Amanda Peet', '/wiki/Amanda_Peet')
('Nicole Gale Anderson', '/wiki/Nicole_Gale_Anderson')
('Patricia Pearcy', '/wiki/Patricia_Pearcy')
('Adele Mara', '/wiki/Adele_Mara')
('Eleanor Parker', '/wiki/Eleanor_Parker')
('Jackie Joseph', '/wiki/Jackie_Joseph')
('Kym Whitley', '/wiki/Kym_Whitley')
('Shirley Temple', '/wiki/Shirley_Temple')
('Blair Brown', '/wiki/Blair_Brown')
('Kate Hudson', '/wiki/Kate_Hudson')
('Betty Buckley', '/wiki/Betty_Buckley')
('Jean Hagen', '/wiki/Jean_Hagen')
('Demi Moore', '/wiki/Demi_Moore')
('Amanda Blake', '/wiki/Amanda_Blake')
('Bailee Madison', '/wiki/Bailee_Madison')
('Emmy Rossum', '/wiki/Emmy_Rossum')
('Sara Jean Underwood', '/wiki/Sara_Jean_Underwood')
('Mackenzie Phillips', '/wiki/Mackenzie_Phillips')
('Michaela Watkins', '/wiki/Michaela_Watkins')
('Carlene Watkins', '/wiki/Carlene_Watkins')
('Tessa Thompson', '/wiki/Tessa_Thompson')
('Vanessa Brown', '/wiki/Vanessa_Brown')
('Emily Ratajkowski', '/wiki/Emily_Ratajkowski')
('Paz de la Huerta', '/wiki/Paz_de_la_Huerta')
('Patricia Tallman', '/wiki/Patricia_Tallman')
('Nancy Kelly', '/wiki/Nancy_Kelly')
('Blythe Danner', '/wiki/Blythe_Danner')
('Rochelle Hudson', '/wiki/Rochelle_Hudson')
('Holly Robinson-Peete', '/wiki/Holly_Robinson-Peete')
('Leslie Mann', '/wiki/Leslie_Mann')
('Jennifer Hudson', '/wiki/Jennifer_Hudson')
('Bess Armstrong', '/wiki/Bess_Armstrong')
('Madeline Zima', '/wiki/Madeline_Zima')
('Diane Ladd', '/wiki/Diane_Ladd')
('Ricki Noel Lander', '/wiki/Ricki_Noel_Lander')
('Kelly Ripa', '/wiki/Kelly_Ripa')
('Ellen Corby', '/wiki/Ellen_Corby')
('Kari Wuhrer', '/wiki/Kari_Wuhrer')
('Shelley Long', '/wiki/Shelley_Long')
('Irene Ryan', '/wiki/Irene_Ryan')
('Carol Dempster', '/wiki/Carol_Dempster')
('Shiri Appleby', '/wiki/Shiri_Appleby')
('Ella Joyce', '/wiki/Ella_Joyce')
('Kimberlin Brown', '/wiki/Kimberlin_Brown')
('Tammy Blanchard', '/wiki/Tammy_Blanchard')
('Ruby Dee', '/wiki/Ruby_Dee')
('Faye Dunaway', '/wiki/Faye_Dunaway')
('Cynthia Nixon', '/wiki/Cynthia_Nixon')
('Traci Bingham', '/wiki/Traci_Bingham')
('Mary Beth Evans', '/wiki/Mary_Beth_Evans')
('Corinne Griffith', '/wiki/Corinne_Griffith')
('Donna Murphy', '/wiki/Donna_Murphy')
('Lake Bell', '/wiki/Lake_Bell')
('Miriam Hopkins', '/wiki/Miriam_Hopkins')
('Nikki Blonsky', '/wiki/Nikki_Blonsky')
('Joy Harmon', '/wiki/Joy_Harmon')
('Jayne Heitmeyer', '/wiki/Jayne_Heitmeyer')
('Clara Bow', '/wiki/Clara_Bow')
('Suzanne Cryer', '/wiki/Suzanne_Cryer')
('Mariel Hemingway', '/wiki/Mariel_Hemingway')
('Melissa George', '/wiki/Melissa_George')
('Courtney Halverson', '/wiki/Courtney_Halverson')
('Carol Sutton (actress)', '/wiki/Carol_Sutton_(actress)')
('Tamara Taylor', '/wiki/Tamara_Taylor')
('Molly Quinn', '/wiki/Molly_Quinn')
('Chelsea Kane', '/wiki/Chelsea_Kane')
('Donzaleigh Abernathy', '/wiki/Donzaleigh_Abernathy')
('Lindsay Price', '/wiki/Lindsay_Price')
('Anne Ramsey', '/wiki/Anne_Ramsey')
('Tara Buck', '/wiki/Tara_Buck')
('Dorothy Mackaill', '/wiki/Dorothy_Mackaill')
('Jaci Velasquez', '/wiki/Jaci_Velasquez')
('Cassandra Peterson', '/wiki/Cassandra_Peterson')
('Nikki Hahn', '/wiki/Nikki_Hahn')
('Alley Mills', '/wiki/Alley_Mills')
('Joanne Woodward', '/wiki/Joanne_Woodward')
('Caity Lotz', '/wiki/Caity_Lotz')
('Alice Calhoun', '/wiki/Alice_Calhoun')
('Kate Lyn Sheil', '/wiki/Kate_Lyn_Sheil')
('Liana Liberato', '/wiki/Liana_Liberato')
('Jackie Sandler', '/wiki/Jackie_Sandler')
('Hilarie Burton', '/wiki/Hilarie_Burton')
('Meryl Streep', '/wiki/Meryl_Streep')
('Norma Shearer', '/wiki/Norma_Shearer')
('Marylouise Burke', '/wiki/Marylouise_Burke')
('Jayme Lawson', '/wiki/Jayme_Lawson')
('China Anne McClain', '/wiki/China_Anne_McClain')
('Mimi Rogers', '/wiki/Mimi_Rogers')
('Maya Rudolph', '/wiki/Maya_Rudolph')
('Jane Alexander', '/wiki/Jane_Alexander')
('Susan Strasberg', '/wiki/Susan_Strasberg')
('Penelope Ann Miller', '/wiki/Penelope_Ann_Miller')
('Barbara Bain', '/wiki/Barbara_Bain')
('Nancy Sinatra', '/wiki/Nancy_Sinatra')
('Misty Rowe', '/wiki/Misty_Rowe')
('Constance Ford', '/wiki/Constance_Ford')
('Tanisha Harper', '/wiki/Tanisha_Harper')
('Ashley Fink', '/wiki/Ashley_Fink')
('Jennifer Rubin (actress)', '/wiki/Jennifer_Rubin_(actress)')
('Constance Towers', '/wiki/Constance_Towers')
('Mamie Gummer', '/wiki/Mamie_Gummer')
('Salma Hayek', '/wiki/Salma_Hayek')
('Mary Crosby', '/wiki/Mary_Crosby')
('Ethel Merman', '/wiki/Ethel_Merman')
('Bette Midler', '/wiki/Bette_Midler')
('Jena Malone', '/wiki/Jena_Malone')
('Camille Winbush', '/wiki/Camille_Winbush')
('Glenn Close', '/wiki/Glenn_Close')
("Mo'Nique", '/wiki/Mo%27Nique')('Phoebe Cates', '/wiki/Phoebe_Cates')
('L. Scott Caldwell', '/wiki/L._Scott_Caldwell')
('Keke Palmer', '/wiki/Keke_Palmer')
('Cassidy Rae', '/wiki/Cassidy_Rae')
('Stacey Dash', '/wiki/Stacey_Dash')
("Annette O'Toole", '/wiki/Annette_O%27Toole')('Luana Patten', '/wiki/Luana_Patten')
('Katharine Hepburn', '/wiki/Katharine_Hepburn')
('Jennifer Rhodes', '/wiki/Jennifer_Rhodes')
('Nita Talbot', '/wiki/Nita_Talbot')
('Lynn Collins', '/wiki/Lynn_Collins')
('Mary Jo Deschanel', '/wiki/Mary_Jo_Deschanel')
('Maggie Lawson', '/wiki/Maggie_Lawson')
('Dana Plato', '/wiki/Dana_Plato')
('Mindy Sterling', '/wiki/Mindy_Sterling')
('Chandra Wilson', '/wiki/Chandra_Wilson')
('Kay Lenz', '/wiki/Kay_Lenz')
('Allison Janney', '/wiki/Allison_Janney')
('Beulah Quo', '/wiki/Beulah_Quo')
('Ariana Grande', '/wiki/Ariana_Grande')
('Eleanor Powell', '/wiki/Eleanor_Powell')
('Kathryn Newton', '/wiki/Kathryn_Newton')
('Eve (rapper)', '/wiki/Eve_(rapper)')
('Amy Adams', '/wiki/Amy_Adams')
('Odette Annable', '/wiki/Odette_Annable')
('Janis Paige', '/wiki/Janis_Paige')
('Holly Fields', '/wiki/Holly_Fields')
('Barbara Baxley', '/wiki/Barbara_Baxley')
('Eve McVeagh', '/wiki/Eve_McVeagh')
('Connie Stevens', '/wiki/Connie_Stevens')
('Phyllis Povah', '/wiki/Phyllis_Povah')
('Kate Bosworth', '/wiki/Kate_Bosworth')
('Sondra Locke', '/wiki/Sondra_Locke')
('Sissy Spacek', '/wiki/Sissy_Spacek')
('Charlize Theron', '/wiki/Charlize_Theron')
('Beverly Archer', '/wiki/Beverly_Archer')
('Halle Berry', '/wiki/Halle_Berry')
('Anissa Jones', '/wiki/Anissa_Jones')
('Monica Keena', '/wiki/Monica_Keena')
('Brooke Valentine', '/wiki/Brooke_Valentine')
('Madeline Kahn', '/wiki/Madeline_Kahn')
('Talia Balsam', '/wiki/Talia_Balsam')
('Susan Olsen', '/wiki/Susan_Olsen')
('Stephanie Courtney', '/wiki/Stephanie_Courtney')
('Margaret Cho', '/wiki/Margaret_Cho')
('Linda Cardellini', '/wiki/Linda_Cardellini')
('Julia Garner', '/wiki/Julia_Garner')
('Virginia Madsen', '/wiki/Virginia_Madsen')
('Sheryl Lee', '/wiki/Sheryl_Lee')
('Jennifer Coolidge', '/wiki/Jennifer_Coolidge')
('Lucy Hale', '/wiki/Lucy_Hale')
('Josie Davis', '/wiki/Josie_Davis')
('Rita Hayworth', '/wiki/Rita_Hayworth')
('Karyn Parsons', '/wiki/Karyn_Parsons')
('Melissa Leo', '/wiki/Melissa_Leo')
('Whitney Houston', '/wiki/Whitney_Houston')
('Natasha Gregson Wagner', '/wiki/Natasha_Gregson_Wagner')
('Louise Lasser', '/wiki/Louise_Lasser')
('Beulah Bondi', '/wiki/Beulah_Bondi')
('Elizabeth Montgomery', '/wiki/Elizabeth_Montgomery')
('Rosalind Allen', '/wiki/Rosalind_Allen')
('Shirley Knight', '/wiki/Shirley_Knight')
('Alison Eastwood', '/wiki/Alison_Eastwood')
('Angelina Jolie', '/wiki/Angelina_Jolie')
('Aileen Quinn', '/wiki/Aileen_Quinn')
('Claire Danes', '/wiki/Claire_Danes')
('Jennifer Jones (actress)', '/wiki/Jennifer_Jones_(actress)')
('Kathleen Quinlan', '/wiki/Kathleen_Quinlan')
('Rachel Nichols (actress)', '/wiki/Rachel_Nichols_(actress)')
('Madeline Carroll', '/wiki/Madeline_Carroll')
('Masiela Lusha', '/wiki/Masiela_Lusha')
('Leigh-Allyn Baker', '/wiki/Leigh-Allyn_Baker')
('Natalie Moorhead', '/wiki/Natalie_Moorhead')
('Ashley Judd', '/wiki/Ashley_Judd')
('Carol Channing', '/wiki/Carol_Channing')
('Sandy Johnson', '/wiki/Sandy_Johnson')
('Jane Lynch', '/wiki/Jane_Lynch')
('Sanaa Lathan', '/wiki/Sanaa_Lathan')
('Brenda Song', '/wiki/Brenda_Song')
('Mena Suvari', '/wiki/Mena_Suvari')
('Liza Lapira', '/wiki/Liza_Lapira')
('Ellen Pompeo', '/wiki/Ellen_Pompeo')
('Kate del Castillo', '/wiki/Kate_del_Castillo')
('Gabrielle Union', '/wiki/Gabrielle_Union')
('Crystal Reed', '/wiki/Crystal_Reed')
('Molly Ephraim', '/wiki/Molly_Ephraim')
('Monica Potter', '/wiki/Monica_Potter')
('Barbra Streisand', '/wiki/Barbra_Streisand')
('Yvonne De Carlo', '/wiki/Yvonne_De_Carlo')
('Shari Headley', '/wiki/Shari_Headley')
('Julie Kavner', '/wiki/Julie_Kavner')
('Wendi McLendon-Covey', '/wiki/Wendi_McLendon-Covey')
('Brooklyn Decker', '/wiki/Brooklyn_Decker')
('Leslie Grossman', '/wiki/Leslie_Grossman')
('Wendy Makkena', '/wiki/Wendy_Makkena')
('Ashley Laurence', '/wiki/Ashley_Laurence')
('Maitland Ward', '/wiki/Maitland_Ward')
('Barbara Bach', '/wiki/Barbara_Bach')
('Reese Witherspoon', '/wiki/Reese_Witherspoon')
('Barbara Bel Geddes', '/wiki/Barbara_Bel_Geddes')
('Kelly Le Brock', '/wiki/Kelly_Le_Brock')
('Patty Duke', '/wiki/Patty_Duke')
('Melina Kanakaredes', '/wiki/Melina_Kanakaredes')
('Ashley Hinshaw', '/wiki/Ashley_Hinshaw')
('Maureen McGovern', '/wiki/Maureen_McGovern')
('Victoria Rowell', '/wiki/Victoria_Rowell')
('Stella Stevens', '/wiki/Stella_Stevens')
('Jodie Foster', '/wiki/Jodie_Foster')
('Maggie Gyllenhaal', '/wiki/Maggie_Gyllenhaal')
('Samaire Armstrong', '/wiki/Samaire_Armstrong')
('Helen Slater', '/wiki/Helen_Slater')
('Victoria Jackson', '/wiki/Victoria_Jackson')
('Bridgit Mendler', '/wiki/Bridgit_Mendler')
('Marisa Tomei', '/wiki/Marisa_Tomei')
('Peggy Ann Garner', '/wiki/Peggy_Ann_Garner')
('Piper Perabo', '/wiki/Piper_Perabo')
('Natalie Portman', '/wiki/Natalie_Portman')
('Brit Marling', '/wiki/Brit_Marling')
('Kim Stanley', '/wiki/Kim_Stanley')
('Brett Butler (actress)', '/wiki/Brett_Butler_(actress)')
('Sutton Foster', '/wiki/Sutton_Foster')
('Candice Bergen', '/wiki/Candice_Bergen')
('Gates McFadden', '/wiki/Gates_McFadden')
('Anne Jeffreys', '/wiki/Anne_Jeffreys')
('Janet Leigh', '/wiki/Janet_Leigh')
('Molly Picon', '/wiki/Molly_Picon')
('Nina Foch', '/wiki/Nina_Foch')
('Laura Allen', '/wiki/Laura_Allen')
('Christine Lakin', '/wiki/Christine_Lakin')
('Susan Saint James', '/wiki/Susan_Saint_James')
('Peggie Castle', '/wiki/Peggie_Castle')
('Molly Ringwald', '/wiki/Molly_Ringwald')
('Alexis Knapp', '/wiki/Alexis_Knapp')
('Norma Talmadge', '/wiki/Norma_Talmadge')
('Diane Delano', '/wiki/Diane_Delano')
('Lara Flynn Boyle', '/wiki/Lara_Flynn_Boyle')
('Kristen Stewart', '/wiki/Kristen_Stewart')
('Amber Tamblyn', '/wiki/Amber_Tamblyn')
('Bobbie Eakes', '/wiki/Bobbie_Eakes')
('Theresa Russell', '/wiki/Theresa_Russell')
('Mayim Bialik', '/wiki/Mayim_Bialik')
('Julianne Moore', '/wiki/Julianne_Moore')
('Arielle Kebbel', '/wiki/Arielle_Kebbel')
('Lucy Boynton', '/wiki/Lucy_Boynton')
('Cathy Moriarty', '/wiki/Cathy_Moriarty')
('Mabel Normand', '/wiki/Mabel_Normand')
('Marlo Thomas', '/wiki/Marlo_Thomas')
('Bernadette Peters', '/wiki/Bernadette_Peters')
('Celia Weston', '/wiki/Celia_Weston')
('Margot Rose', '/wiki/Margot_Rose')
('Danai Gurira', '/wiki/Danai_Gurira')
('Suzanne Pleshette', '/wiki/Suzanne_Pleshette')
('Linda Purl', '/wiki/Linda_Purl')
('Julie Delpy', '/wiki/Julie_Delpy')
('Embeth Davidtz', '/wiki/Embeth_Davidtz')
('Mildred Natwick', '/wiki/Mildred_Natwick')
('Sharon Farrell', '/wiki/Sharon_Farrell')
('Loretta Devine', '/wiki/Loretta_Devine')
('Susanna Thompson', '/wiki/Susanna_Thompson')
('Rashida Jones', '/wiki/Rashida_Jones')
('Estelle Harris', '/wiki/Estelle_Harris')
('Gail Russell', '/wiki/Gail_Russell')
('Jeannie Berlin', '/wiki/Jeannie_Berlin')
("Catherine O'Hara", '/wiki/Catherine_O%27Hara')('Danitra Vance', '/wiki/Danitra_Vance')
('Barbara Feldon', '/wiki/Barbara_Feldon')
('Phyllis Diller', '/wiki/Phyllis_Diller')
('Vanessa Lachey', '/wiki/Vanessa_Lachey')
('Oona Laurence', '/wiki/Oona_Laurence')
('Emily Rose (actress)', '/wiki/Emily_Rose_(actress)')
('Laurel Holloman', '/wiki/Laurel_Holloman')
('Catherine Kellner', '/wiki/Catherine_Kellner')
('Leslie Stefanson', '/wiki/Leslie_Stefanson')
('Amy Acker', '/wiki/Amy_Acker')
('Jessica Biel', '/wiki/Jessica_Biel')
('Barbara Stuart', '/wiki/Barbara_Stuart')
('Aisha Tyler', '/wiki/Aisha_Tyler')
('Alex Borstein', '/wiki/Alex_Borstein')
('Jennifer Esposito', '/wiki/Jennifer_Esposito')
('Kellie Martin', '/wiki/Kellie_Martin')
('Judith Ivey', '/wiki/Judith_Ivey')
('Cady McClain', '/wiki/Cady_McClain')
('Ann Robinson', '/wiki/Ann_Robinson')
('Ann Gillis', '/wiki/Ann_Gillis')
('Peggy Lipton', '/wiki/Peggy_Lipton')
('Mariah Carey', '/wiki/Mariah_Carey')
('Anne Francis', '/wiki/Anne_Francis')
('Kristen Wiig', '/wiki/Kristen_Wiig')
('Angie Everhart', '/wiki/Angie_Everhart')
('Marlene Dietrich', '/wiki/Marlene_Dietrich')
('Sammi Hanratty', '/wiki/Sammi_Hanratty')
('Madolyn Smith', '/wiki/Madolyn_Smith')
('Juanita Moore', '/wiki/Juanita_Moore')
('Sherry Jackson', '/wiki/Sherry_Jackson')
('Aaliyah Haughton', '/wiki/Aaliyah_Haughton')
('Kathy Bates', '/wiki/Kathy_Bates')
('Rachael Leigh Cook', '/wiki/Rachael_Leigh_Cook')
('Madelyn Deutch', '/wiki/Madelyn_Deutch')
('Kitty Carlisle', '/wiki/Kitty_Carlisle')
('Melissa McCarthy', '/wiki/Melissa_McCarthy')
('Kim Raver', '/wiki/Kim_Raver')
('Nana Visitor', '/wiki/Nana_Visitor')
('Carrie Fisher', '/wiki/Carrie_Fisher')
('Ginnifer Goodwin', '/wiki/Ginnifer_Goodwin')
('Dominique Dunne', '/wiki/Dominique_Dunne')
('Erika Eleniak', '/wiki/Erika_Eleniak')
('Mel Harris', '/wiki/Mel_Harris')
('Noureen DeWulf', '/wiki/Noureen_DeWulf')
('Dorothy Malone', '/wiki/Dorothy_Malone')
('Sally Struthers', '/wiki/Sally_Struthers')
('Jeanne Tripplehorn', '/wiki/Jeanne_Tripplehorn')
('Elizabeth Patterson (actress)', '/wiki/Elizabeth_Patterson_(actress)')
('Florence Halop', '/wiki/Florence_Halop')
('Meaghan Jette Martin', '/wiki/Meaghan_Jette_Martin')
('Ella Jay Basco', '/wiki/Ella_Jay_Basco')
('Lisa Wilcox', '/wiki/Lisa_Wilcox')
('Logan Browning', '/wiki/Logan_Browning')
('Jenna von Oÿ', '/wiki/Jenna_von_O%C3%BF')
('Nancy Davis Reagan', '/wiki/Nancy_Davis_Reagan')
('Marilyn Monroe', '/wiki/Marilyn_Monroe')
('Elaine Stewart', '/wiki/Elaine_Stewart')
('Taryn Manning', '/wiki/Taryn_Manning')
('Pat Priest (actress)', '/wiki/Pat_Priest_(actress)')
('Debra Messing', '/wiki/Debra_Messing')
('Leighton Meester', '/wiki/Leighton_Meester')
('Lena Horne', '/wiki/Lena_Horne')
('Kim Fields', '/wiki/Kim_Fields')
('Brenda Bakke', '/wiki/Brenda_Bakke')
('Anne Meara', '/wiki/Anne_Meara')
('Eileen Heckart', '/wiki/Eileen_Heckart')
('Shannyn Sossamon', '/wiki/Shannyn_Sossamon')
('Amber Stevens', '/wiki/Amber_Stevens')
('Lois Chiles', '/wiki/Lois_Chiles')
('Kenya D. Williamson', '/wiki/Kenya_D._Williamson')
('Rebecca Herbst', '/wiki/Rebecca_Herbst')
('Persia White', '/wiki/Persia_White')
('Melonie Diaz', '/wiki/Melonie_Diaz')
('Sandy Dennis', '/wiki/Sandy_Dennis')
('Irene Dailey', '/wiki/Irene_Dailey')
('Mona Freeman', '/wiki/Mona_Freeman')
('Trini Alvarado', '/wiki/Trini_Alvarado')
('Kathy Najimy', '/wiki/Kathy_Najimy')
('Linda Kaye Henning', '/wiki/Linda_Kaye_Henning')
('Felicity Huffman', '/wiki/Felicity_Huffman')
('Karen Sillas', '/wiki/Karen_Sillas')
('Larisa Oleynik', '/wiki/Larisa_Oleynik')
('Joan Bennett', '/wiki/Joan_Bennett')
('Sigourney Weaver', '/wiki/Sigourney_Weaver')
('Paula Kelly (actress)', '/wiki/Paula_Kelly_(actress)')
('Nicole Eggert', '/wiki/Nicole_Eggert')
('Lorraine Nicholson', '/wiki/Lorraine_Nicholson')
('Katharine Ross', '/wiki/Katharine_Ross')
('Anna Camp', '/wiki/Anna_Camp')
('Cara Buono', '/wiki/Cara_Buono')
('Amy Brenneman', '/wiki/Amy_Brenneman')
('Monet Mazur', '/wiki/Monet_Mazur')
('Patti LuPone', '/wiki/Patti_LuPone')
('Whoopi Goldberg', '/wiki/Whoopi_Goldberg')
('Arnetia Walker', '/wiki/Arnetia_Walker')
('Janet Jackson', '/wiki/Janet_Jackson')
('Emily Procter', '/wiki/Emily_Procter')
('Kelly McGillis', '/wiki/Kelly_McGillis')
("Renee O'Connor", '/wiki/Renee_O%27Connor')('Heather Burns', '/wiki/Heather_Burns')
('Dagmara Dominczyk', '/wiki/Dagmara_Dominczyk')
('Mary Boland', '/wiki/Mary_Boland')
('Margarita Levieva', '/wiki/Margarita_Levieva')
('Pamela Sue Martin', '/wiki/Pamela_Sue_Martin')
('Yasmine Bleeth', '/wiki/Yasmine_Bleeth')
('Bonnie Hunt', '/wiki/Bonnie_Hunt')
('Karen Sharpe', '/wiki/Karen_Sharpe')
('Angela Cartwright', '/wiki/Angela_Cartwright')
('Sierra McCormick', '/wiki/Sierra_McCormick')
('Jane Powell', '/wiki/Jane_Powell')
('Beah Richards', '/wiki/Beah_Richards')
('Marian Seldes', '/wiki/Marian_Seldes')
('Marina Sirtis', '/wiki/Marina_Sirtis')
('Helen Twelvetrees', '/wiki/Helen_Twelvetrees')
('Lana Wood', '/wiki/Lana_Wood')
('Sally Field', '/wiki/Sally_Field')
('Sally Forrest', '/wiki/Sally_Forrest')
('Jean Acker', '/wiki/Jean_Acker')
('Candice Azzara', '/wiki/Candice_Azzara')
('Susan Hayward', '/wiki/Susan_Hayward')
('Camilla Belle', '/wiki/Camilla_Belle')
('Shar Jackson', '/wiki/Shar_Jackson')
('B. J. Ward (actress)', '/wiki/B._J._Ward_(actress)')
('Nicholle Tom', '/wiki/Nicholle_Tom')
('Pamela Tiffin', '/wiki/Pamela_Tiffin')
('Traylor Howard', '/wiki/Traylor_Howard')
('Katie Cassidy', '/wiki/Katie_Cassidy')
('Leelee Sobieski', '/wiki/Leelee_Sobieski')
("Erin O'Brien-Moore", '/wiki/Erin_O%27Brien-Moore')('Lola Glaudini', '/wiki/Lola_Glaudini')
('Parker Posey', '/wiki/Parker_Posey')
('Kiele Sanchez', '/wiki/Kiele_Sanchez')
('Eva Gabor', '/wiki/Eva_Gabor')
('Kimberly Beck', '/wiki/Kimberly_Beck')
('Olympia Dukakis', '/wiki/Olympia_Dukakis')
('Patricia Arquette', '/wiki/Patricia_Arquette')
('Keri Lynn Pratt', '/wiki/Keri_Lynn_Pratt')
('Sally Blane', '/wiki/Sally_Blane')
('Priscilla Lane', '/wiki/Priscilla_Lane')
('Kelly Hu', '/wiki/Kelly_Hu')
('Paris Hilton', '/wiki/Paris_Hilton')
('Francia Raisa', '/wiki/Francia_Raisa')
('Kristen Schaal', '/wiki/Kristen_Schaal')
('Sarah Silverman', '/wiki/Sarah_Silverman')
('Allison Williams (actress)', '/wiki/Allison_Williams_(actress)')
('Debbi Morgan', '/wiki/Debbi_Morgan')
('Barbara Billingsley', '/wiki/Barbara_Billingsley')
('Brittany Daniel', '/wiki/Brittany_Daniel')
('Lori Petty', '/wiki/Lori_Petty')
('Lela Rochon', '/wiki/Lela_Rochon')
('Sabrina Bryan', '/wiki/Sabrina_Bryan')
('Shawna Waldron', '/wiki/Shawna_Waldron')
('Ashley Scott', '/wiki/Ashley_Scott')
('Jill Eikenberry', '/wiki/Jill_Eikenberry')
('Tiffany Thiessen', '/wiki/Tiffany_Thiessen')
('Lyndsy Fonseca', '/wiki/Lyndsy_Fonseca')
('Jacqueline Gadsden', '/wiki/Jacqueline_Gadsden')
('A. J. Langer', '/wiki/A._J._Langer')
('Fiona Gubelmann', '/wiki/Fiona_Gubelmann')
('Camryn Manheim', '/wiki/Camryn_Manheim')
('Karen Kopins', '/wiki/Karen_Kopins')
('Natalie Talmadge', '/wiki/Natalie_Talmadge')
('Ginger Rogers', '/wiki/Ginger_Rogers')
('Elisabeth Shue', '/wiki/Elisabeth_Shue')
('Jamie Marchi', '/wiki/Jamie_Marchi')
('Geraldine Brooks (actress)', '/wiki/Geraldine_Brooks_(actress)')
('Grayson Hall', '/wiki/Grayson_Hall')
('Collin Wilcox (actress)', '/wiki/Collin_Wilcox_(actress)')
('Tracey Ullman', '/wiki/Tracey_Ullman')
('Michelle Williams (actress)', '/wiki/Michelle_Williams_(actress)')
('Joan Cusack', '/wiki/Joan_Cusack')
('Melissa Bolona', '/wiki/Melissa_Bolona')
('Bridget Fonda', '/wiki/Bridget_Fonda')
('Loni Anderson', '/wiki/Loni_Anderson')
('Pat Woodell', '/wiki/Pat_Woodell')
('Anise Boyer', '/wiki/Anise_Boyer')
('Susie Essman', '/wiki/Susie_Essman')
('Lupe Ontiveros', '/wiki/Lupe_Ontiveros')
('Rumer Willis', '/wiki/Rumer_Willis')
('Virginia Weidler', '/wiki/Virginia_Weidler')
('Krista Allen', '/wiki/Krista_Allen')
('Jane Curtin', '/wiki/Jane_Curtin')
('Connie Hines', '/wiki/Connie_Hines')
('Tess Harper', '/wiki/Tess_Harper')
('Mary Astor', '/wiki/Mary_Astor')
('Gina Gershon', '/wiki/Gina_Gershon')
('Jennifer Stone', '/wiki/Jennifer_Stone')
('Joanna Moore', '/wiki/Joanna_Moore')
('Sharon Leal', '/wiki/Sharon_Leal')
('Meredith Scott Lynn', '/wiki/Meredith_Scott_Lynn')
('Claudia Christian', '/wiki/Claudia_Christian')
('Emily Deschanel', '/wiki/Emily_Deschanel')
('Kimberly J. Brown', '/wiki/Kimberly_J._Brown')
('Torrey DeVitto', '/wiki/Torrey_DeVitto')
('Jasmine Cephas Jones', '/wiki/Jasmine_Cephas_Jones')
('Joan Lorring', '/wiki/Joan_Lorring')
('Marnette Patterson', '/wiki/Marnette_Patterson')
('Kelly Rowland', '/wiki/Kelly_Rowland')
('Joi Lansing', '/wiki/Joi_Lansing')
('Mamie Van Doren', '/wiki/Mamie_Van_Doren')
('Bea Benaderet', '/wiki/Bea_Benaderet')
('Lisa Darr', '/wiki/Lisa_Darr')
('Dee Wallace', '/wiki/Dee_Wallace')
('Bonnie Bedelia', '/wiki/Bonnie_Bedelia')
('Cher', '/wiki/Cher')
('Sarah Hyland', '/wiki/Sarah_Hyland')
('Anna Kendrick', '/wiki/Anna_Kendrick')
('Amy Poehler', '/wiki/Amy_Poehler')
('Brandy Norwood', '/wiki/Brandy_Norwood')
('Kristen Johnston', '/wiki/Kristen_Johnston')
('Julie Adams', '/wiki/Julie_Adams')
('Scarlett Estevez', '/wiki/Scarlett_Estevez')
('Yancy Butler', '/wiki/Yancy_Butler')
('Karina Lombard', '/wiki/Karina_Lombard')
('Louisa Krause', '/wiki/Louisa_Krause')
('Debbie Allen', '/wiki/Debbie_Allen')
('Estelle Parsons', '/wiki/Estelle_Parsons')
('Jenna Elfman', '/wiki/Jenna_Elfman')
('Tasha Smith', '/wiki/Tasha_Smith')
('Kaitlyn Dever', '/wiki/Kaitlyn_Dever')
('Spring Byington', '/wiki/Spring_Byington')
('Brooke Langton', '/wiki/Brooke_Langton')
('Courtney Love', '/wiki/Courtney_Love')
('Mandy Moore', '/wiki/Mandy_Moore')
('Linda Park', '/wiki/Linda_Park')
('Peggy Moran', '/wiki/Peggy_Moran')
('Jennifer Sky', '/wiki/Jennifer_Sky')
('Jamie Lee Curtis', '/wiki/Jamie_Lee_Curtis')
('Leslie Browne', '/wiki/Leslie_Browne')
('Glenne Headly', '/wiki/Glenne_Headly')
('Colleen Clinkenbeard', '/wiki/Colleen_Clinkenbeard')
('Kathy Ireland', '/wiki/Kathy_Ireland')
('Allison Mack', '/wiki/Allison_Mack')
('Cybill Shepherd', '/wiki/Cybill_Shepherd')
('Elaine Joyce', '/wiki/Elaine_Joyce')
('Amy Smart', '/wiki/Amy_Smart')
('Kelli Giddish', '/wiki/Kelli_Giddish')
('Summer Glau', '/wiki/Summer_Glau')
('Jodie Markell', '/wiki/Jodie_Markell')
('Liza Minnelli', '/wiki/Liza_Minnelli')
('Ana Ortiz', '/wiki/Ana_Ortiz')
('Maggie Grace', '/wiki/Maggie_Grace')
('Taylor Cole', '/wiki/Taylor_Cole')
('Taylor Schilling', '/wiki/Taylor_Schilling')
('Carla Gugino', '/wiki/Carla_Gugino')
('Danielle Harris', '/wiki/Danielle_Harris')
('Veronica Webb', '/wiki/Veronica_Webb')
('Margaret Sullavan', '/wiki/Margaret_Sullavan')
('Jeri Ryan', '/wiki/Jeri_Ryan')
('Schuyler Fisk', '/wiki/Schuyler_Fisk')
('Lois Smith', '/wiki/Lois_Smith')
('Lola Kirke', '/wiki/Lola_Kirke')
('Christa Campbell', '/wiki/Christa_Campbell')
('Melissa De Sousa', '/wiki/Melissa_De_Sousa')
('Shelley Duvall', '/wiki/Shelley_Duvall')
('Sara Rue', '/wiki/Sara_Rue')
('Jo Van Fleet', '/wiki/Jo_Van_Fleet')
('Martha Smith', '/wiki/Martha_Smith')
('Jennifer Hale', '/wiki/Jennifer_Hale')
('Terri J. Vaughn', '/wiki/Terri_J._Vaughn')
('Sarah Lancaster', '/wiki/Sarah_Lancaster')
('Patricia Richardson', '/wiki/Patricia_Richardson')
('Clea DuVall', '/wiki/Clea_DuVall')
('Lori Saunders', '/wiki/Lori_Saunders')
('Erin Cummings', '/wiki/Erin_Cummings')
('Annette Charles', '/wiki/Annette_Charles')
('Beverly Wills', '/wiki/Beverly_Wills')
('Jessica Simpson', '/wiki/Jessica_Simpson')
('Alexis Arquette', '/wiki/Alexis_Arquette')
('Kelly Stables', '/wiki/Kelly_Stables')
('Meredith MacRae', '/wiki/Meredith_MacRae')
('Amanda Bearse', '/wiki/Amanda_Bearse')
('Tamlyn Tomita', '/wiki/Tamlyn_Tomita')
('Dianne Wiest', '/wiki/Dianne_Wiest')
('Megan Mullally', '/wiki/Megan_Mullally')
('Sarah Sokolovic', '/wiki/Sarah_Sokolovic')
('Lauren Holly', '/wiki/Lauren_Holly')
('Alyssa Diaz', '/wiki/Alyssa_Diaz')
('Kimberly Elise', '/wiki/Kimberly_Elise')
('Christina Applegate', '/wiki/Christina_Applegate')
('Shirley Jones', '/wiki/Shirley_Jones')
('Reba McEntire', '/wiki/Reba_McEntire')
('Marlee Matlin', '/wiki/Marlee_Matlin')
('January Jones', '/wiki/January_Jones')
('Marsha Warfield', '/wiki/Marsha_Warfield')
('Dedee Pfeiffer', '/wiki/Dedee_Pfeiffer')
('Barbara Lawrence', '/wiki/Barbara_Lawrence')
('Susan Peters', '/wiki/Susan_Peters')
('Donna Douglas', '/wiki/Donna_Douglas')
('Rhonda Fleming', '/wiki/Rhonda_Fleming')
('Hala Finley', '/wiki/Hala_Finley')
('Wanda De Jesus', '/wiki/Wanda_De_Jesus')
('Shareeka Epps', '/wiki/Shareeka_Epps')
('Brenda Strong', '/wiki/Brenda_Strong')
('Melissa Joan Hart', '/wiki/Melissa_Joan_Hart')
('Eileen Brennan', '/wiki/Eileen_Brennan')
('Donna Mills', '/wiki/Donna_Mills')
('Marion Ramsey', '/wiki/Marion_Ramsey')
('Mila Kunis', '/wiki/Mila_Kunis')
('Christina Aguilera', '/wiki/Christina_Aguilera')
('Kimberly McCullough', '/wiki/Kimberly_McCullough')
('Audrey Hepburn', '/wiki/Audrey_Hepburn')
('Kathleen Beller', '/wiki/Kathleen_Beller')
('Constance Marie', '/wiki/Constance_Marie')
('Laura Prepon', '/wiki/Laura_Prepon')
('Adrienne Shelly', '/wiki/Adrienne_Shelly')
('Dorothy Dandridge', '/wiki/Dorothy_Dandridge')
('Liv Tyler', '/wiki/Liv_Tyler')
('Barbara Perry (actress)', '/wiki/Barbara_Perry_(actress)')
('Nadia Dajani', '/wiki/Nadia_Dajani')
('Maidie Norman', '/wiki/Maidie_Norman')
('Lilan Bowden', '/wiki/Lilan_Bowden')
('Conchata Ferrell', '/wiki/Conchata_Ferrell')
('Mitzi Kapture', '/wiki/Mitzi_Kapture')
('Vernee Watson-Johnson', '/wiki/Vernee_Watson-Johnson')
('Maria Pitillo', '/wiki/Maria_Pitillo')
('Mary Martin', '/wiki/Mary_Martin')
('Maria Dizzia', '/wiki/Maria_Dizzia')
('Janet Margolin', '/wiki/Janet_Margolin')
('Karen Steele', '/wiki/Karen_Steele')
('Lucy Liu', '/wiki/Lucy_Liu')
('Sarah Michelle Gellar', '/wiki/Sarah_Michelle_Gellar')
('Jenny McCarthy', '/wiki/Jenny_McCarthy')
('Meg Tilly', '/wiki/Meg_Tilly')
('Laura Bailey', '/wiki/Laura_Bailey')
('Jamie Anne Allman', '/wiki/Jamie_Anne_Allman')
('Alanna Ubach', '/wiki/Alanna_Ubach')
('Barbara Kent', '/wiki/Barbara_Kent')
('Mitzi Hoag', '/wiki/Mitzi_Hoag')
('Jami Gertz', '/wiki/Jami_Gertz')
('Tiffany Dupont', '/wiki/Tiffany_Dupont')
('Janet Waldo', '/wiki/Janet_Waldo')
('Bonnie Somerville', '/wiki/Bonnie_Somerville')
('Lee Grant', '/wiki/Lee_Grant')
("Tatum O'Neal", '/wiki/Tatum_O%27Neal')('Lindsay Crouse', '/wiki/Lindsay_Crouse')
('Zsa Zsa Gabor', '/wiki/Zsa_Zsa_Gabor')
('Grace Kelly', '/wiki/Grace_Kelly')
('Anne Archer', '/wiki/Anne_Archer')
('Patricia Clarkson', '/wiki/Patricia_Clarkson')
('Vivica A. Fox', '/wiki/Vivica_A._Fox')
('Andrea Martin', '/wiki/Andrea_Martin')
('Catherine Bach', '/wiki/Catherine_Bach')
('Melanie Mayron', '/wiki/Melanie_Mayron')
('Mercedes McCambridge', '/wiki/Mercedes_McCambridge')
('Bryce Dallas Howard', '/wiki/Bryce_Dallas_Howard')
('Louise Fletcher', '/wiki/Louise_Fletcher')
('Ashley Rickards', '/wiki/Ashley_Rickards')
('Olivia Munn', '/wiki/Olivia_Munn')
('Judy Reyes', '/wiki/Judy_Reyes')
('Marsha Hunt (actress, born 1917)', '/wiki/Marsha_Hunt_(actress,_born_1917)')
('Kim Coles', '/wiki/Kim_Coles')
('Jennette McCurdy', '/wiki/Jennette_McCurdy')
('Beverley Mitchell', '/wiki/Beverley_Mitchell')
('Elinor Donahue', '/wiki/Elinor_Donahue')
('Nancy Kwan', '/wiki/Nancy_Kwan')
('Sherri Shepherd', '/wiki/Sherri_Shepherd')
('Ciara', '/wiki/Ciara')
('Priscilla Barnes', '/wiki/Priscilla_Barnes')
('Jodi Benson', '/wiki/Jodi_Benson')
('Jeanne Crain', '/wiki/Jeanne_Crain')
('Susan Ward', '/wiki/Susan_Ward')
('Susan Kohner', '/wiki/Susan_Kohner')
('Jenna Fischer', '/wiki/Jenna_Fischer')
('Helen Hayes', '/wiki/Helen_Hayes')
('Britt Robertson', '/wiki/Britt_Robertson')
('Bo Derek', '/wiki/Bo_Derek')
('Arlene Dahl', '/wiki/Arlene_Dahl')
('Jessica Capshaw', '/wiki/Jessica_Capshaw')
('Ann-Margret', '/wiki/Ann-Margret')
('Theresa Merritt', '/wiki/Theresa_Merritt')
('Noel Neill', '/wiki/Noel_Neill')
('Dianna Agron', '/wiki/Dianna_Agron')
('Liliana Mumy', '/wiki/Liliana_Mumy')
("Rosie O'Donnell", '/wiki/Rosie_O%27Donnell')('Susan Oliver', '/wiki/Susan_Oliver')
('Denise Crosby', '/wiki/Denise_Crosby')
('Vera-Ellen', '/wiki/Vera-Ellen')
('Maria Ford', '/wiki/Maria_Ford')
('Christine Taylor', '/wiki/Christine_Taylor')
('Delta Burke', '/wiki/Delta_Burke')
('Rebecca De Mornay', '/wiki/Rebecca_De_Mornay')
('Jenilee Harrison', '/wiki/Jenilee_Harrison')
('Chyler Leigh', '/wiki/Chyler_Leigh')
('Lizzy Caplan', '/wiki/Lizzy_Caplan')
('Tina Louise', '/wiki/Tina_Louise')
('Minna Gombell', '/wiki/Minna_Gombell')
('Novella Nelson', '/wiki/Novella_Nelson')
('Alisan Porter', '/wiki/Alisan_Porter')
('Hedy Lamarr', '/wiki/Hedy_Lamarr')
('Polly Draper', '/wiki/Polly_Draper')
('CCH Pounder', '/wiki/CCH_Pounder')
('Barbara Crampton', '/wiki/Barbara_Crampton')
('Minnie Driver', '/wiki/Minnie_Driver')
('Sharon Hugueny', '/wiki/Sharon_Hugueny')
('Katey Sagal', '/wiki/Katey_Sagal')
('Ashley Olsen', '/wiki/Ashley_Olsen')
('Sanoe Lake', '/wiki/Sanoe_Lake')
('Rebecca Romijn', '/wiki/Rebecca_Romijn')
('Season Hubley', '/wiki/Season_Hubley')
('Pam Dawber', '/wiki/Pam_Dawber')
('Natalie Schafer', '/wiki/Natalie_Schafer')
('Margot Kidder', '/wiki/Margot_Kidder')
('Margo Harshman', '/wiki/Margo_Harshman')
('Gwen Verdon', '/wiki/Gwen_Verdon')
('Jane Withers', '/wiki/Jane_Withers')
('Abigail Spencer', '/wiki/Abigail_Spencer')
('Laura Post', '/wiki/Laura_Post')
('Autumn Reeser', '/wiki/Autumn_Reeser')
('Valerie Perrine', '/wiki/Valerie_Perrine')
('Jere Fields', '/wiki/Jere_Fields')
('Cheryl Ladd', '/wiki/Cheryl_Ladd')
('Frances Bavier', '/wiki/Frances_Bavier')
('Alexa Davalos', '/wiki/Alexa_Davalos')
('Patricia Neal', '/wiki/Patricia_Neal')
('Amy Locane', '/wiki/Amy_Locane')
('Emily Meade', '/wiki/Emily_Meade')
('Lucille Ball', '/wiki/Lucille_Ball')
('Evan Rachel Wood', '/wiki/Evan_Rachel_Wood')
('Alison Lohman', '/wiki/Alison_Lohman')
('Jessica Alba', '/wiki/Jessica_Alba')
('Sarah Paulson', '/wiki/Sarah_Paulson')
('Agnes Moorehead', '/wiki/Agnes_Moorehead')
('Florence Stanley', '/wiki/Florence_Stanley')
('Meredith Monroe', '/wiki/Meredith_Monroe')
('Betty Compson', '/wiki/Betty_Compson')
('Shelley Morrison', '/wiki/Shelley_Morrison')
('Lili Taylor', '/wiki/Lili_Taylor')
('Marlene Warfield', '/wiki/Marlene_Warfield')
('Suzy Parker', '/wiki/Suzy_Parker')
('Raven-Symoné', '/wiki/Raven-Symon%C3%A9')
('Priscilla Dean', '/wiki/Priscilla_Dean')
('Grace Van Patten', '/wiki/Grace_Van_Patten')
('Diane Keaton', '/wiki/Diane_Keaton')
('Ann B. Davis', '/wiki/Ann_B._Davis')
('Beverly Garland', '/wiki/Beverly_Garland')
('Hudson Leick', '/wiki/Hudson_Leick')
('Rosalind Russell', '/wiki/Rosalind_Russell')
('Katerina Graham', '/wiki/Katerina_Graham')
('Amber Smith', '/wiki/Amber_Smith')
('Shelley Hennig', '/wiki/Shelley_Hennig')
('Carrie Snodgress', '/wiki/Carrie_Snodgress')
('Adrienne King', '/wiki/Adrienne_King')
('Lacey Chabert', '/wiki/Lacey_Chabert')
('Ariana Richards', '/wiki/Ariana_Richards')
('JoJo (singer)', '/wiki/JoJo_(singer)')
('Megan Ward', '/wiki/Megan_Ward')
('Kim Hamilton', '/wiki/Kim_Hamilton')
('Jordana Brewster', '/wiki/Jordana_Brewster')
('Jennifer Jason Leigh', '/wiki/Jennifer_Jason_Leigh')
('Janel Parrish', '/wiki/Janel_Parrish')
('Yvette Vickers', '/wiki/Yvette_Vickers')
('Alexandra Breckenridge', '/wiki/Alexandra_Breckenridge')
('Jenifer Lewis', '/wiki/Jenifer_Lewis')
('Lillian Adams', '/wiki/Lillian_Adams')
('Tanya Roberts', '/wiki/Tanya_Roberts')
('Constance Cummings', '/wiki/Constance_Cummings')
('Fredi Washington', '/wiki/Fredi_Washington')
('Gaby Hoffmann', '/wiki/Gaby_Hoffmann')
('Jenny Slate', '/wiki/Jenny_Slate')
('Lady Gaga', '/wiki/Lady_Gaga')
("Maureen O'Sullivan", '/wiki/Maureen_O%27Sullivan')('Gladys George', '/wiki/Gladys_George')
('Erin Sanders', '/wiki/Erin_Sanders')
('Jamie-Lynn Sigler', '/wiki/Jamie-Lynn_Sigler')
('Billie Burke', '/wiki/Billie_Burke')
('Michelle Williams (singer)', '/wiki/Michelle_Williams_(singer)')
('Elizabeth Rice', '/wiki/Elizabeth_Rice')
('Ashley Spillers', '/wiki/Ashley_Spillers')
('Joey Lauren Adams', '/wiki/Joey_Lauren_Adams')
('Bettye Ackerman', '/wiki/Bettye_Ackerman')
('Estelle Evans', '/wiki/Estelle_Evans')
('Martha Hackett', '/wiki/Martha_Hackett')
('Jada Pinkett Smith', '/wiki/Jada_Pinkett_Smith')
('Phylicia Rashad', '/wiki/Phylicia_Rashad')
('Willa Holland', '/wiki/Willa_Holland')
('Danielle Fishel', '/wiki/Danielle_Fishel')
('Cassie Ventura', '/wiki/Cassie_Ventura')
('LisaRaye McCoy', '/wiki/LisaRaye_McCoy')
("Ahna O'Reilly", '/wiki/Ahna_O%27Reilly')('Sarah Jessica Parker', '/wiki/Sarah_Jessica_Parker')
('Dania Ramirez', '/wiki/Dania_Ramirez')
('Anne Lockhart (actress)', '/wiki/Anne_Lockhart_(actress)')
('Krysten Ritter', '/wiki/Krysten_Ritter')
('Michelle Monaghan', '/wiki/Michelle_Monaghan')
('Jonelle Allen', '/wiki/Jonelle_Allen')
('Mara Corday', '/wiki/Mara_Corday')
('Blake Lively', '/wiki/Blake_Lively')
('Lillian Gish', '/wiki/Lillian_Gish')
('Florence Henderson', '/wiki/Florence_Henderson')
('Daphne Zuniga', '/wiki/Daphne_Zuniga')
('Carroll Baker', '/wiki/Carroll_Baker')
('Oprah Winfrey', '/wiki/Oprah_Winfrey')
('Janet Varney', '/wiki/Janet_Varney')
('AnnaSophia Robb', '/wiki/AnnaSophia_Robb')
('Lauren German', '/wiki/Lauren_German')
('Andrea Leeds', '/wiki/Andrea_Leeds')
('Joan Caulfield', '/wiki/Joan_Caulfield')
('Mary Stuart Masterson', '/wiki/Mary_Stuart_Masterson')
('Ariel Winter', '/wiki/Ariel_Winter')
('Tyne Daly', '/wiki/Tyne_Daly')
('Hedda Hopper', '/wiki/Hedda_Hopper')
('Kristin Davis', '/wiki/Kristin_Davis')
('Patricia Heaton', '/wiki/Patricia_Heaton')
('Leah Remini', '/wiki/Leah_Remini')
('Cristine Rose', '/wiki/Cristine_Rose')
('Charlotte Rae', '/wiki/Charlotte_Rae')
('Jennifer Lawrence', '/wiki/Jennifer_Lawrence')
('Jorja Fox', '/wiki/Jorja_Fox')
('Elizabeth Banks', '/wiki/Elizabeth_Banks')
('Ali MacGraw', '/wiki/Ali_MacGraw')
('Joyce Van Patten', '/wiki/Joyce_Van_Patten')
('Clare Carey', '/wiki/Clare_Carey')
('Malin Åkerman', '/wiki/Malin_%C3%85kerman')
('Beth Howland', '/wiki/Beth_Howland')
('Kent King', '/wiki/Kent_King')
('Piper Laurie', '/wiki/Piper_Laurie')
('Dawn Rochelle Warner', '/wiki/Dawn_Rochelle_Warner')
('Heather McDonald', '/wiki/Heather_McDonald')
('Sandra Kerns', '/wiki/Sandra_Kerns')
('Kira Buckland', '/wiki/Kira_Buckland')
('Christina Hendricks', '/wiki/Christina_Hendricks')
('Beyoncé Knowles', '/wiki/Beyonc%C3%A9_Knowles')
('Gwyneth Paltrow', '/wiki/Gwyneth_Paltrow')
('Shirley Booth', '/wiki/Shirley_Booth')
('Mary Kay Adams', '/wiki/Mary_Kay_Adams')
('Lauren Ambrose', '/wiki/Lauren_Ambrose')
('Chelsea Brown', '/wiki/Chelsea_Brown')
('Christine Elise McCarthy', '/wiki/Christine_Elise_McCarthy')
('Kyle Richards', '/wiki/Kyle_Richards')
('Arlene Golonka', '/wiki/Arlene_Golonka')
('Uma Thurman', '/wiki/Uma_Thurman')
('Tania Raymonde', '/wiki/Tania_Raymonde')
('Cassandra Lee Morris', '/wiki/Cassandra_Lee_Morris')
('Christy Carlson Romano', '/wiki/Christy_Carlson_Romano')
('Taylor Momsen', '/wiki/Taylor_Momsen')
('Tyra Banks', '/wiki/Tyra_Banks')
('Mary Elizabeth Mastrantonio', '/wiki/Mary_Elizabeth_Mastrantonio')
('Elena Verdugo', '/wiki/Elena_Verdugo')
('Alexis Bledel', '/wiki/Alexis_Bledel')
('Brooke Burns', '/wiki/Brooke_Burns')
('Leslie Silva', '/wiki/Leslie_Silva')
('Lisa Eilbacher', '/wiki/Lisa_Eilbacher')
('Carole Ita White', '/wiki/Carole_Ita_White')
('Joan Hackett', '/wiki/Joan_Hackett')
('June Allyson', '/wiki/June_Allyson')
('Pam Grier', '/wiki/Pam_Grier')
('June MacCloy', '/wiki/June_MacCloy')
('Kelly Rutherford', '/wiki/Kelly_Rutherford')
('Selma Blair', '/wiki/Selma_Blair')
('Gloria Swanson', '/wiki/Gloria_Swanson')
('Amy Ryan', '/wiki/Amy_Ryan')
('Ann Dvorak', '/wiki/Ann_Dvorak')
('Kathryn McGuire', '/wiki/Kathryn_McGuire')
('Kate French', '/wiki/Kate_French')
('Annabella Sciorra', '/wiki/Annabella_Sciorra')
('Kate Burton (actress)', '/wiki/Kate_Burton_(actress)')
('Leah Pipes', '/wiki/Leah_Pipes')
('Casey Wilson', '/wiki/Casey_Wilson')
('Deborah Yates', '/wiki/Deborah_Yates')
('Renée Jones', '/wiki/Ren%C3%A9e_Jones')
('Alexandra Daddario', '/wiki/Alexandra_Daddario')
('Anita Louise', '/wiki/Anita_Louise')
('Debby Ryan', '/wiki/Debby_Ryan')
('Robin Tunney', '/wiki/Robin_Tunney')
('Dana Davis', '/wiki/Dana_Davis')
('Janeane Garofalo', '/wiki/Janeane_Garofalo')
('Bree Walker', '/wiki/Bree_Walker')
('Jo Ann Pflug', '/wiki/Jo_Ann_Pflug')
('Molly Sims', '/wiki/Molly_Sims')
('Leven Rambin', '/wiki/Leven_Rambin')
('Tracey E. Bregman', '/wiki/Tracey_E._Bregman')
('Mariska Hargitay', '/wiki/Mariska_Hargitay')
("Gail O'Grady", '/wiki/Gail_O%27Grady')('Bianca Santos', '/wiki/Bianca_Santos')
('Jan Sterling', '/wiki/Jan_Sterling')
('Angela Lansbury', '/wiki/Angela_Lansbury')
('Dreama Walker', '/wiki/Dreama_Walker')
('Marie Dressler', '/wiki/Marie_Dressler')
('Julie Benz', '/wiki/Julie_Benz')
('Jeanne Carmen', '/wiki/Jeanne_Carmen')
('Carol Lynley', '/wiki/Carol_Lynley')
('Awkwafina', '/wiki/Awkwafina')
('Gia Scala', '/wiki/Gia_Scala')
('Esther Williams', '/wiki/Esther_Williams')
('Diane Venora', '/wiki/Diane_Venora')
('Regina King', '/wiki/Regina_King')
('Elizabeth Olsen', '/wiki/Elizabeth_Olsen')
('Lindsay Sloane', '/wiki/Lindsay_Sloane')
('Abby Wilde', '/wiki/Abby_Wilde')
('Wanda Hawley', '/wiki/Wanda_Hawley')
('Beverly Aadland', '/wiki/Beverly_Aadland')
('Sandra Dee', '/wiki/Sandra_Dee')
('Diane McBain', '/wiki/Diane_McBain')
('Jennifer Runyon', '/wiki/Jennifer_Runyon')
('Ann Sothern', '/wiki/Ann_Sothern')
('Octavia Spencer', '/wiki/Octavia_Spencer')
('Shelley Fabares', '/wiki/Shelley_Fabares')
('Sheryl Underwood', '/wiki/Sheryl_Underwood')
('Elise Neal', '/wiki/Elise_Neal')
('Diana Ross', '/wiki/Diana_Ross')
('Shohreh Aghdashloo', '/wiki/Shohreh_Aghdashloo')
('Barbara Bouchet', '/wiki/Barbara_Bouchet')
('Robin Wright', '/wiki/Robin_Wright')
('Marilyn Maxwell', '/wiki/Marilyn_Maxwell')
('Lara Jill Miller', '/wiki/Lara_Jill_Miller')
('Beth Riesgraf', '/wiki/Beth_Riesgraf')
('Jenna Boyd', '/wiki/Jenna_Boyd')
('Moira Kelly', '/wiki/Moira_Kelly')
('Jessica Cauffiel', '/wiki/Jessica_Cauffiel')
('Ashley Johnson (actress)', '/wiki/Ashley_Johnson_(actress)')
('Riki Lindhome', '/wiki/Riki_Lindhome')
('Eve Plumb', '/wiki/Eve_Plumb')
('Rachel Weisz', '/wiki/Rachel_Weisz')
('Odeya Rush', '/wiki/Odeya_Rush')
('Hilary Duff', '/wiki/Hilary_Duff')
('Kristina Anapau', '/wiki/Kristina_Anapau')
('Anne Revere', '/wiki/Anne_Revere')
('Danielle Campbell', '/wiki/Danielle_Campbell')
('Nancy Walker', '/wiki/Nancy_Walker')
('Fran Drescher', '/wiki/Fran_Drescher')
('Lauri Hendler', '/wiki/Lauri_Hendler')
('Alexie Gilmore', '/wiki/Alexie_Gilmore')
('Taraji P. Henson', '/wiki/Taraji_P._Henson')
('Chloë Sevigny', '/wiki/Chlo%C3%AB_Sevigny')
("Barbara O'Neil", '/wiki/Barbara_O%27Neil')('Anitra Ford', '/wiki/Anitra_Ford')
('Rebecca Schull', '/wiki/Rebecca_Schull')
('Ana Alicia', '/wiki/Ana_Alicia')
('Carol Wayne', '/wiki/Carol_Wayne')
('Amy Sedaris', '/wiki/Amy_Sedaris')
('Tawny Cypress', '/wiki/Tawny_Cypress')
('Judy Garland', '/wiki/Judy_Garland')
('Eva Marie Saint', '/wiki/Eva_Marie_Saint')
('Kristine Sutherland', '/wiki/Kristine_Sutherland')
('Kerry Bishé', '/wiki/Kerry_Bish%C3%A9')
('Linda Harrison (actress)', '/wiki/Linda_Harrison_(actress)')
('Laura San Giacomo', '/wiki/Laura_San_Giacomo')
('Amy Madigan', '/wiki/Amy_Madigan')
('Sarah Wayne Callies', '/wiki/Sarah_Wayne_Callies')
('Kate Capshaw', '/wiki/Kate_Capshaw')
('Ava Gardner', '/wiki/Ava_Gardner')
('Martha Raye', '/wiki/Martha_Raye')
('Gloria Votsis', '/wiki/Gloria_Votsis')
('Naya Rivera', '/wiki/Naya_Rivera')
('Laverne Cox', '/wiki/Laverne_Cox')
('Soleil Moon Frye', '/wiki/Soleil_Moon_Frye')
('Barbara Hancock', '/wiki/Barbara_Hancock')
('Emma Stone', '/wiki/Emma_Stone')
('Randi Oakes', '/wiki/Randi_Oakes')
('Gloria Stuart', '/wiki/Gloria_Stuart')
('Marilu Henner', '/wiki/Marilu_Henner')
('Felicia Day', '/wiki/Felicia_Day')
('Amy Schumer', '/wiki/Amy_Schumer')
('Stefanie Scott', '/wiki/Stefanie_Scott')
('Tracey Gold', '/wiki/Tracey_Gold')
('Aline MacMahon', '/wiki/Aline_MacMahon')
('Alyson Stoner', '/wiki/Alyson_Stoner')
('Margaret Qualley', '/wiki/Margaret_Qualley')
('Vinessa Shaw', '/wiki/Vinessa_Shaw')
('Julianna Margulies', '/wiki/Julianna_Margulies')
('Kate Upton', '/wiki/Kate_Upton')
('Lucille Bremer', '/wiki/Lucille_Bremer')
('Kate Jackson', '/wiki/Kate_Jackson')
('Brea Grant', '/wiki/Brea_Grant')
('Patricia Blair', '/wiki/Patricia_Blair')
('Mercedes Ruehl', '/wiki/Mercedes_Ruehl')
('Dolly Parton', '/wiki/Dolly_Parton')
('Eliza Dushku', '/wiki/Eliza_Dushku')
('Phyllis Somerville', '/wiki/Phyllis_Somerville')
('Chelsea Handler', '/wiki/Chelsea_Handler')
('Lilyan Tashman', '/wiki/Lilyan_Tashman')
('Melinda McGraw', '/wiki/Melinda_McGraw')
('Cristin Milioti', '/wiki/Cristin_Milioti')
('Nicole DeHuff', '/wiki/Nicole_DeHuff')
('Mara Wilson', '/wiki/Mara_Wilson')
('Bridget Everett', '/wiki/Bridget_Everett')
('LaTanya Richardson', '/wiki/LaTanya_Richardson')
('Nancy Olson', '/wiki/Nancy_Olson')
('Jasmine Guy', '/wiki/Jasmine_Guy')
('Dixie Carter', '/wiki/Dixie_Carter')
('Isabela Moner', '/wiki/Isabela_Moner')
('Mary-Kate Olsen', '/wiki/Mary-Kate_Olsen')
('Lark Voorhies', '/wiki/Lark_Voorhies')
('Holliston Coleman', '/wiki/Holliston_Coleman')
('Elaine May', '/wiki/Elaine_May')
('Jaime King', '/wiki/Jaime_King')
('Ashley Bell (actress)', '/wiki/Ashley_Bell_(actress)')
('Mary Beth Hurt', '/wiki/Mary_Beth_Hurt')
('June Lang', '/wiki/June_Lang')
('Jaime Pressly', '/wiki/Jaime_Pressly')
('Kelli Williams', '/wiki/Kelli_Williams')
('Alice Ghostley', '/wiki/Alice_Ghostley')
('Bridgette Wilson', '/wiki/Bridgette_Wilson')
('Tisha Campbell', '/wiki/Tisha_Campbell')
('Renée Zellweger', '/wiki/Ren%C3%A9e_Zellweger')
('Jennifer Garner', '/wiki/Jennifer_Garner')
('Kathryn Harrold', '/wiki/Kathryn_Harrold')
('Anna Chlumsky', '/wiki/Anna_Chlumsky')
('Judi Evans', '/wiki/Judi_Evans')
('Skai Jackson', '/wiki/Skai_Jackson')
('Emily Osment', '/wiki/Emily_Osment')
('Judy Landers', '/wiki/Judy_Landers')
('Sasha Lane', '/wiki/Sasha_Lane')
('Terry Farrell (actress)', '/wiki/Terry_Farrell_(actress)')
('Cynthia Rhodes', '/wiki/Cynthia_Rhodes')
('Ione Skye', '/wiki/Ione_Skye')
('Amandla Stenberg', '/wiki/Amandla_Stenberg')
('Rosanna Arquette', '/wiki/Rosanna_Arquette')
('Rachel True', '/wiki/Rachel_True')
('Joanna Kerns', '/wiki/Joanna_Kerns')
('Aimee Garcia', '/wiki/Aimee_Garcia')
('Beth Behrs', '/wiki/Beth_Behrs')
('Anne Baxter', '/wiki/Anne_Baxter')
('Evelyn Young', '/wiki/Evelyn_Young')
('Dorothy Lyman', '/wiki/Dorothy_Lyman')
('María Conchita Alonso', '/wiki/Mar%C3%ADa_Conchita_Alonso')
('Kiersten Warren', '/wiki/Kiersten_Warren')
('Maia Campbell', '/wiki/Maia_Campbell')
('Jade Pettyjohn', '/wiki/Jade_Pettyjohn')
('Jillian Armenante', '/wiki/Jillian_Armenante')
('Jessica Harper', '/wiki/Jessica_Harper')
('Laura Marano', '/wiki/Laura_Marano')
('Jennifer Warren', '/wiki/Jennifer_Warren')
('Vanessa Ferlito', '/wiki/Vanessa_Ferlito')
('Gloria DeHaven', '/wiki/Gloria_DeHaven')
('Karen Valentine', '/wiki/Karen_Valentine')
('Crystal Bernard', '/wiki/Crystal_Bernard')
('Bonita Granville', '/wiki/Bonita_Granville')
('Jean Arthur', '/wiki/Jean_Arthur')
('Justina Machado', '/wiki/Justina_Machado')
('Bethany Joy Lenz', '/wiki/Bethany_Joy_Lenz')
('Amy Carlson', '/wiki/Amy_Carlson')
('Elena Kampouris', '/wiki/Elena_Kampouris')
('Greta Gerwig', '/wiki/Greta_Gerwig')
('Jocelin Donahue', '/wiki/Jocelin_Donahue')
('Lindsay Wagner', '/wiki/Lindsay_Wagner')
('Natalie Martinez', '/wiki/Natalie_Martinez')
("Caroline D'Amore", '/wiki/Caroline_D%27Amore')('Jaqueline Fleming', '/wiki/Jaqueline_Fleming')
('Rhea Perlman', '/wiki/Rhea_Perlman')
('Ruth Gordon', '/wiki/Ruth_Gordon')
("Margaret O'Brien", '/wiki/Margaret_O%27Brien')('Ann Flood', '/wiki/Ann_Flood')
('Samantha Mathis', '/wiki/Samantha_Mathis')
('Lori Loughlin', '/wiki/Lori_Loughlin')
('Countess Vaughn', '/wiki/Countess_Vaughn')
('Anne Heche', '/wiki/Anne_Heche')
('Maggie Siff', '/wiki/Maggie_Siff')
('Jane Fonda', '/wiki/Jane_Fonda')
('Rebecca Schaeffer', '/wiki/Rebecca_Schaeffer')
('Monique Coleman', '/wiki/Monique_Coleman')
('Suzy Amis', '/wiki/Suzy_Amis')
('Millie Perkins', '/wiki/Millie_Perkins')
('Irish McCalla', '/wiki/Irish_McCalla')
('Julie Harris', '/wiki/Julie_Harris')
('Imogene Coca', '/wiki/Imogene_Coca')
('Laura Ramsey', '/wiki/Laura_Ramsey')
('Leila Arcieri', '/wiki/Leila_Arcieri')
('Melody Anderson', '/wiki/Melody_Anderson')
('Carey Lowell', '/wiki/Carey_Lowell')
('Carmen Electra', '/wiki/Carmen_Electra')
('Barbara Nichols', '/wiki/Barbara_Nichols')
('Thalia Tran', '/wiki/Thalia_Tran')
('Nia Long', '/wiki/Nia_Long')
('Teri Hatcher', '/wiki/Teri_Hatcher')
('Lily Tomlin', '/wiki/Lily_Tomlin')
('Meg Foster', '/wiki/Meg_Foster')
('Madge Evans', '/wiki/Madge_Evans')
('Drea de Matteo', '/wiki/Drea_de_Matteo')
("Patti D'Arbanville", '/wiki/Patti_D%27Arbanville')('Nancy Travis', '/wiki/Nancy_Travis')
('Paula Prentiss', '/wiki/Paula_Prentiss')
('Norma Crane', '/wiki/Norma_Crane')
('Linda Darnell', '/wiki/Linda_Darnell')
('Angie Dickinson', '/wiki/Angie_Dickinson')
('Rochelle Aytes', '/wiki/Rochelle_Aytes')
('Christine Lahti', '/wiki/Christine_Lahti')
('Jill St. John', '/wiki/Jill_St._John')
('Ann Wedgeworth', '/wiki/Ann_Wedgeworth')
('Patricia Wettig', '/wiki/Patricia_Wettig')
('Chip Fields', '/wiki/Chip_Fields')
('Julia Sweeney', '/wiki/Julia_Sweeney')
('Danielle Spencer (American actress)', '/wiki/Danielle_Spencer_(American_actress)')
('Morgan Lily', '/wiki/Morgan_Lily')
('Sue Lyon', '/wiki/Sue_Lyon')
('Eva Longoria', '/wiki/Eva_Longoria')
('Catherine Burns', '/wiki/Catherine_Burns')
('Heather Langenkamp', '/wiki/Heather_Langenkamp')
('Jodie Sweetin', '/wiki/Jodie_Sweetin')
('Kimberly Williams-Paisley', '/wiki/Kimberly_Williams-Paisley')
('Thelma Ritter', '/wiki/Thelma_Ritter')
('Bette Davis', '/wiki/Bette_Davis')
('Susan Sarandon', '/wiki/Susan_Sarandon')
('Polly Holliday', '/wiki/Polly_Holliday')
('Jane Darwell', '/wiki/Jane_Darwell')
('Veronica Cartwright', '/wiki/Veronica_Cartwright')
('Selena Gomez', '/wiki/Selena_Gomez')
('Judith Light', '/wiki/Judith_Light')
('YaYa Gosselin', '/wiki/YaYa_Gosselin')
('Jessica Lange', '/wiki/Jessica_Lange')
('Kim Dickens', '/wiki/Kim_Dickens')
('Kim Rhodes', '/wiki/Kim_Rhodes')
('Olivia Brown', '/wiki/Olivia_Brown')
('Nanette Fabray', '/wiki/Nanette_Fabray')
('Solange Knowles', '/wiki/Solange_Knowles')
('Irene Dunne', '/wiki/Irene_Dunne')
('Ann Morgan Guilbert', '/wiki/Ann_Morgan_Guilbert')
('Laura Harring', '/wiki/Laura_Harring')
('Laura Innes', '/wiki/Laura_Innes')
('Harriet Sansom Harris', '/wiki/Harriet_Sansom_Harris')
('Cristina Vee', '/wiki/Cristina_Vee')
('Erica Gavin', '/wiki/Erica_Gavin')
('Esther Ralston', '/wiki/Esther_Ralston')
('Ally Walker', '/wiki/Ally_Walker')
('Lisa Ann Walter', '/wiki/Lisa_Ann_Walter')
('Jane Webb', '/wiki/Jane_Webb')
('Helen Hunt', '/wiki/Helen_Hunt')
('Cameron Diaz', '/wiki/Cameron_Diaz')
('Scarlett Johansson', '/wiki/Scarlett_Johansson')
('Marguerite Churchill', '/wiki/Marguerite_Churchill')
('Lynn Cohen', '/wiki/Lynn_Cohen')
('Grey DeLisle', '/wiki/Grey_DeLisle')
('Lola Falana', '/wiki/Lola_Falana')
('Kristin Chenoweth', '/wiki/Kristin_Chenoweth')
('Mindy Cohn', '/wiki/Mindy_Cohn')
('Jennifer Ehle', '/wiki/Jennifer_Ehle')
('Lisa Hartman Black', '/wiki/Lisa_Hartman_Black')
('Brianna Hildebrand', '/wiki/Brianna_Hildebrand')
('Joanna Barnes', '/wiki/Joanna_Barnes')
('Grace Gummer', '/wiki/Grace_Gummer')
('Julia Louis-Dreyfus', '/wiki/Julia_Louis-Dreyfus')
('Louise Dresser', '/wiki/Louise_Dresser')
('Katy Mixon', '/wiki/Katy_Mixon')
('Elisa Donovan', '/wiki/Elisa_Donovan')
('Danica McKellar', '/wiki/Danica_McKellar')
('Zoë Kravitz', '/wiki/Zo%C3%AB_Kravitz')
('Natasha Lyonne', '/wiki/Natasha_Lyonne')
('Mildred Dunnock', '/wiki/Mildred_Dunnock')
('Fiona Dourif', '/wiki/Fiona_Dourif')
('Diane Baker', '/wiki/Diane_Baker')
('Melissa Gilbert', '/wiki/Melissa_Gilbert')
('Robin Givens', '/wiki/Robin_Givens')
('Eartha Kitt', '/wiki/Eartha_Kitt')
('Linda Manz', '/wiki/Linda_Manz')
('Belita Moreno', '/wiki/Belita_Moreno')
('Beth Ostrosky', '/wiki/Beth_Ostrosky')
('Zendaya', '/wiki/Zendaya')
('Tembi Locke', '/wiki/Tembi_Locke')
('Paula Abdul', '/wiki/Paula_Abdul')
('Tracy Vilar', '/wiki/Tracy_Vilar')
('Joy Bryant', '/wiki/Joy_Bryant')
('Frances Farmer', '/wiki/Frances_Farmer')
('Candace Cameron Bure', '/wiki/Candace_Cameron_Bure')
('Gigi Rice', '/wiki/Gigi_Rice')
('Holly Hunter', '/wiki/Holly_Hunter')
('Sophia Takal', '/wiki/Sophia_Takal')
('Rosario Dawson', '/wiki/Rosario_Dawson')
('Michelle Borth', '/wiki/Michelle_Borth')
('Tura Satana', '/wiki/Tura_Satana')
('Daveigh Chase', '/wiki/Daveigh_Chase')
('Julia Duffy', '/wiki/Julia_Duffy')
('Marceline Day', '/wiki/Marceline_Day')
('Kate Vernon', '/wiki/Kate_Vernon')
('Butterfly McQueen', '/wiki/Butterfly_McQueen')
('Pat Quinn (American actress)', '/wiki/Pat_Quinn_(American_actress)')
('Alfre Woodard', '/wiki/Alfre_Woodard')
('Sydney Tamiia Poitier', '/wiki/Sydney_Tamiia_Poitier')
('Gladys Knight', '/wiki/Gladys_Knight')
('Cara Williams', '/wiki/Cara_Williams')
('Jaimie Alexander', '/wiki/Jaimie_Alexander')
('Cherami Leigh', '/wiki/Cherami_Leigh')
('Monique Van Vooren', '/wiki/Monique_Van_Vooren')
('Viola Davis', '/wiki/Viola_Davis')
('Yaya DaCosta', '/wiki/Yaya_DaCosta')
('Moon Bloodgood', '/wiki/Moon_Bloodgood')
('Kim Delaney', '/wiki/Kim_Delaney')
('Kay Francis', '/wiki/Kay_Francis')
('Nita Naldi', '/wiki/Nita_Naldi')
('Julie London', '/wiki/Julie_London')
('Ellen Barkin', '/wiki/Ellen_Barkin')
('Kayla Ewell', '/wiki/Kayla_Ewell')
('Kirsten Dunst', '/wiki/Kirsten_Dunst')
('Carly Schroeder', '/wiki/Carly_Schroeder')
('Nadine Velazquez', '/wiki/Nadine_Velazquez')
('Cloris Leachman', '/wiki/Cloris_Leachman')
('Danielle Panabaker', '/wiki/Danielle_Panabaker')
('Erykah Badu', '/wiki/Erykah_Badu')
('Ruth Hussey', '/wiki/Ruth_Hussey')
('Neva Patterson', '/wiki/Neva_Patterson')
('Barbara Harris (actress)', '/wiki/Barbara_Harris_(actress)')
('Beth Broderick', '/wiki/Beth_Broderick')
('Julie Bovasso', '/wiki/Julie_Bovasso')
('Olivia Luccardi', '/wiki/Olivia_Luccardi')
('Jolene Blalock', '/wiki/Jolene_Blalock')
('Aubrey Plaza', '/wiki/Aubrey_Plaza')
('Beatrice Straight', '/wiki/Beatrice_Straight')
('Mary Badham', '/wiki/Mary_Badham')
('Alyssa Milano', '/wiki/Alyssa_Milano')
('Elizabeth Ashley', '/wiki/Elizabeth_Ashley')
('Kay Medford', '/wiki/Kay_Medford')
('Maria Canals-Barrera', '/wiki/Maria_Canals-Barrera')
('Valerie Bertinelli', '/wiki/Valerie_Bertinelli')
('Stefanie Powers', '/wiki/Stefanie_Powers')
('Bianca Kajlich', '/wiki/Bianca_Kajlich')
('Jane Adams (actress, born 1965)', '/wiki/Jane_Adams_(actress,_born_1965)')
('Olivia Thirlby', '/wiki/Olivia_Thirlby')
('Jessica Stroup', '/wiki/Jessica_Stroup')
('Anne-Marie Johnson', '/wiki/Anne-Marie_Johnson')
('Keisha Knight-Pulliam', '/wiki/Keisha_Knight-Pulliam')
('Mary Steenburgen', '/wiki/Mary_Steenburgen')
("Shae D'lyn", '/wiki/Shae_D%27lyn')('Lexi Ainsworth', '/wiki/Lexi_Ainsworth')
('Maika Monroe', '/wiki/Maika_Monroe')
('Linda Gray', '/wiki/Linda_Gray')
('Andrea Bowen', '/wiki/Andrea_Bowen')
('Chloe Bridges', '/wiki/Chloe_Bridges')
('Florence Nash', '/wiki/Florence_Nash')
('Sheryl Lee Ralph', '/wiki/Sheryl_Lee_Ralph')
('Doris Roberts', '/wiki/Doris_Roberts')
('Ida Lupino', '/wiki/Ida_Lupino')
('Susan Blakely', '/wiki/Susan_Blakely')
('Alexandra Shipp', '/wiki/Alexandra_Shipp')
('Hilary Swank', '/wiki/Hilary_Swank')
('Jennifer Aniston', '/wiki/Jennifer_Aniston')
('Betsy Russell', '/wiki/Betsy_Russell')
('Barbara Barrie', '/wiki/Barbara_Barrie')
('Anna Faris', '/wiki/Anna_Faris')
('Gina St. John', '/wiki/Gina_St._John')
('Tahnee Welch', '/wiki/Tahnee_Welch')
('Barbara Hale', '/wiki/Barbara_Hale')
('Margo Martindale', '/wiki/Margo_Martindale')
('Emma Caulfield', '/wiki/Emma_Caulfield')
('Joyce MacKenzie', '/wiki/Joyce_MacKenzie')
('Liz Vassey', '/wiki/Liz_Vassey')
('Margaret Sheridan (actress)', '/wiki/Margaret_Sheridan_(actress)')
('Louise Latham', '/wiki/Louise_Latham')
('Deanna Lund', '/wiki/Deanna_Lund')
('Doris Dowling', '/wiki/Doris_Dowling')
('Lauren Cohan', '/wiki/Lauren_Cohan')
('Jean Peters', '/wiki/Jean_Peters')
('Malinda Williams', '/wiki/Malinda_Williams')
('Meg Ryan', '/wiki/Meg_Ryan')
('Billie Lourd', '/wiki/Billie_Lourd')
('Rachel Bilson', '/wiki/Rachel_Bilson')
('Ali Larter', '/wiki/Ali_Larter')
('Sheila Kelley (American actress)', '/wiki/Sheila_Kelley_(American_actress)')
('Sally Kirkland', '/wiki/Sally_Kirkland')
('Marianne Hagan', '/wiki/Marianne_Hagan')
('Kristy McNichol', '/wiki/Kristy_McNichol')
('Anika Noni Rose', '/wiki/Anika_Noni_Rose')
('Madeleine Stowe', '/wiki/Madeleine_Stowe')
('Lisa Zane', '/wiki/Lisa_Zane')
('Laurie Holden', '/wiki/Laurie_Holden')
('Sofia Vergara', '/wiki/Sofia_Vergara')
('Katherine Heigl', '/wiki/Katherine_Heigl')
('Isabelle Fuhrman', '/wiki/Isabelle_Fuhrman')
('Kate Mulgrew', '/wiki/Kate_Mulgrew')
('Wendy Raquel Robinson', '/wiki/Wendy_Raquel_Robinson')
('Una Merkel', '/wiki/Una_Merkel')
('Julie Bowen', '/wiki/Julie_Bowen')
('Barbara Carrera', '/wiki/Barbara_Carrera')
('Jennifer Dundas', '/wiki/Jennifer_Dundas')
('Joan Van Ark', '/wiki/Joan_Van_Ark')
('Lesley Ann Warren', '/wiki/Lesley_Ann_Warren')
('Allison Scagliotti', '/wiki/Allison_Scagliotti')
('Cecily Strong', '/wiki/Cecily_Strong')
('Quinn Cummings', '/wiki/Quinn_Cummings')
('Tuesday Weld', '/wiki/Tuesday_Weld')
('Jayne Mansfield', '/wiki/Jayne_Mansfield')
('Nikki Cox', '/wiki/Nikki_Cox')
('Geena Davis', '/wiki/Geena_Davis')
('Florence Bates', '/wiki/Florence_Bates')
('Kelli Garner', '/wiki/Kelli_Garner')
('Madonna (entertainer)', '/wiki/Madonna_(entertainer)')
('Eva Mendes', '/wiki/Eva_Mendes')
('Kim Johnston Ulrich', '/wiki/Kim_Johnston_Ulrich')
('Tia Mowry', '/wiki/Tia_Mowry')
('Sarah Clarke', '/wiki/Sarah_Clarke')
('Christina Pickles', '/wiki/Christina_Pickles')
('Lauren London', '/wiki/Lauren_London')
('Candy Clark', '/wiki/Candy_Clark')
('Rosemarie DeWitt', '/wiki/Rosemarie_DeWitt')
('Kat Dennings', '/wiki/Kat_Dennings')
('Pamela Reed', '/wiki/Pamela_Reed')
('Liza Weil', '/wiki/Liza_Weil')
("Tricia O'Kelley", '/wiki/Tricia_O%27Kelley')('Alice Brady', '/wiki/Alice_Brady')
('Vanessa Marano', '/wiki/Vanessa_Marano')
('Stephanie Zimbalist', '/wiki/Stephanie_Zimbalist')
('Queen Latifah', '/wiki/Queen_Latifah')
('Mary Beth Peil', '/wiki/Mary_Beth_Peil')
('Tawny Kitaen', '/wiki/Tawny_Kitaen')
('Marissa Ribisi', '/wiki/Marissa_Ribisi')
('Keri Russell', '/wiki/Keri_Russell')
('Sofia Vassilieva', '/wiki/Sofia_Vassilieva')
('Charlotte Zucker', '/wiki/Charlotte_Zucker')
('Julianne Nicholson', '/wiki/Julianne_Nicholson')
('Myrna Loy', '/wiki/Myrna_Loy')
('Julie Carmen', '/wiki/Julie_Carmen')
('Denise Alexander', '/wiki/Denise_Alexander')
('Nancy Walters', '/wiki/Nancy_Walters')
('Mia Sara', '/wiki/Mia_Sara')
('Dolores Hart', '/wiki/Dolores_Hart')
('Alyson Reed', '/wiki/Alyson_Reed')
('Emma Roberts', '/wiki/Emma_Roberts')
('Brooke Hogan', '/wiki/Brooke_Hogan')
('Billie Dove', '/wiki/Billie_Dove')
('Natasha Henstridge', '/wiki/Natasha_Henstridge')
('Rainey Qualley', '/wiki/Rainey_Qualley')
('Makenzie Vega', '/wiki/Makenzie_Vega')
('Annie Mumolo', '/wiki/Annie_Mumolo')
('Wendie Malick', '/wiki/Wendie_Malick')
('Verna Bloom', '/wiki/Verna_Bloom')
('Tracy Nelson (actress)', '/wiki/Tracy_Nelson_(actress)')
('Josephine Hull', '/wiki/Josephine_Hull')
('Tina Cole', '/wiki/Tina_Cole')
('Lynn Whitfield', '/wiki/Lynn_Whitfield')
('Linda Evans', '/wiki/Linda_Evans')
('Debbie Reynolds', '/wiki/Debbie_Reynolds')
('Alicia Leigh Willis', '/wiki/Alicia_Leigh_Willis')
('Minka Kelly', '/wiki/Minka_Kelly')
('Betty Garrett', '/wiki/Betty_Garrett')
('Blanchard Ryan', '/wiki/Blanchard_Ryan')
('Bonnie Bartlett', '/wiki/Bonnie_Bartlett')
('Joanne Dru', '/wiki/Joanne_Dru')
('Mariann Aalda', '/wiki/Mariann_Aalda')
('June Lockhart', '/wiki/June_Lockhart')
('Faune Chambers', '/wiki/Faune_Chambers')
('Margaret Hamilton (actress)', '/wiki/Margaret_Hamilton_(actress)')
('Janet Gaynor', '/wiki/Janet_Gaynor')
('Raquel Welch', '/wiki/Raquel_Welch')
('Dana Wheeler-Nicholson', '/wiki/Dana_Wheeler-Nicholson')
('Kristen Wilson', '/wiki/Kristen_Wilson')
('Rita Wilson', '/wiki/Rita_Wilson')
('Christine Baranski', '/wiki/Christine_Baranski')
('Molly Cheek', '/wiki/Molly_Cheek')
('Vanessa Lee Chester', '/wiki/Vanessa_Lee_Chester')
('Cody Horn', '/wiki/Cody_Horn')
('Ruth White (actress)', '/wiki/Ruth_White_(actress)')
('Christina Milian', '/wiki/Christina_Milian')
('Jillian Bell', '/wiki/Jillian_Bell')
('Tara Reid', '/wiki/Tara_Reid')
('Joan Blondell', '/wiki/Joan_Blondell')
('Haviland Morris', '/wiki/Haviland_Morris')
('Kathryn Morris', '/wiki/Kathryn_Morris')
('Kristin Cavallari', '/wiki/Kristin_Cavallari')
('Caitlin Wachs', '/wiki/Caitlin_Wachs')
('Anna Gunn', '/wiki/Anna_Gunn')
('Dolores Costello', '/wiki/Dolores_Costello')
('Virginia Mayo', '/wiki/Virginia_Mayo')
('LeAnn Rimes', '/wiki/LeAnn_Rimes')
('Elizabeth Peña', '/wiki/Elizabeth_Pe%C3%B1a')
('Marjorie Main', '/wiki/Marjorie_Main')
('Kenya Moore', '/wiki/Kenya_Moore')
('Teri Garr', '/wiki/Teri_Garr')
('Patti Deutsch', '/wiki/Patti_Deutsch')
('Sheree North', '/wiki/Sheree_North')
('Jessica Tuck', '/wiki/Jessica_Tuck')
('Mae West', '/wiki/Mae_West')
('Katie Holmes', '/wiki/Katie_Holmes')
('Kerri Green', '/wiki/Kerri_Green')
('Grace Zabriskie', '/wiki/Grace_Zabriskie')
('Felice Schachter', '/wiki/Felice_Schachter')
('Kathy Baker', '/wiki/Kathy_Baker')
('Jennie Garth', '/wiki/Jennie_Garth')
('Jamie Chung', '/wiki/Jamie_Chung')
('Michaela Conlin', '/wiki/Michaela_Conlin')
('Shera Danese', '/wiki/Shera_Danese')
('Sara Ramirez', '/wiki/Sara_Ramirez')
('Jenna Dewan', '/wiki/Jenna_Dewan')
('Rachel Miner', '/wiki/Rachel_Miner')
('Kristen Bell', '/wiki/Kristen_Bell')
('Jennifer Beals', '/wiki/Jennifer_Beals')
('Yeardley Smith', '/wiki/Yeardley_Smith')
('Alicia Silverstone', '/wiki/Alicia_Silverstone')
('Katharine McPhee', '/wiki/Katharine_McPhee')
('Kelly Sullivan (actress)', '/wiki/Kelly_Sullivan_(actress)')
('Meredith Hagner', '/wiki/Meredith_Hagner')
('Lorna Luft', '/wiki/Lorna_Luft')
("Sofia Black-D'Elia", '/wiki/Sofia_Black-D%27Elia')('Miranda Cosgrove', '/wiki/Miranda_Cosgrove')
('Deborah Harry', '/wiki/Deborah_Harry')
('Jacqueline Obradors', '/wiki/Jacqueline_Obradors')
('Louise Brooks', '/wiki/Louise_Brooks')
('Audrey Landers', '/wiki/Audrey_Landers')
('Dana Delany', '/wiki/Dana_Delany')
('Michelle Rodriguez', '/wiki/Michelle_Rodriguez')
('Eve Arden', '/wiki/Eve_Arden')
('Amber Benson', '/wiki/Amber_Benson')
('Lynn Carlin', '/wiki/Lynn_Carlin')
('Joan Crawford', '/wiki/Joan_Crawford')
('Angela Bassett', '/wiki/Angela_Bassett')
('Teri Polo', '/wiki/Teri_Polo')
('Bessie Love', '/wiki/Bessie_Love')
('Lauren Vélez', '/wiki/Lauren_V%C3%A9lez')
('Tina Fey', '/wiki/Tina_Fey')
('Zasu Pitts', '/wiki/Zasu_Pitts')
('Charisma Carpenter', '/wiki/Charisma_Carpenter')
('Bai Ling', '/wiki/Bai_Ling')
('Farrah Fawcett', '/wiki/Farrah_Fawcett')
('Tatyana Ali', '/wiki/Tatyana_Ali')
('Ethel Barrymore', '/wiki/Ethel_Barrymore')
('Joanna Cassidy', '/wiki/Joanna_Cassidy')
('Hope Lange', '/wiki/Hope_Lange')
('Brittany Snow', '/wiki/Brittany_Snow')
('Marsha Mason', '/wiki/Marsha_Mason')
('Priscilla Pointer', '/wiki/Priscilla_Pointer')
('Lizabeth Scott', '/wiki/Lizabeth_Scott')
('Sasha Alexander', '/wiki/Sasha_Alexander')
('Dakota Fanning', '/wiki/Dakota_Fanning')
('Rose Abdoo', '/wiki/Rose_Abdoo')
('Alexandra Holden', '/wiki/Alexandra_Holden')
('Rose Rollins', '/wiki/Rose_Rollins')
('Barbara Stanwyck', '/wiki/Barbara_Stanwyck')
('Nora Zehetner', '/wiki/Nora_Zehetner')
('Beth Grant', '/wiki/Beth_Grant')
('Abbey Lincoln', '/wiki/Abbey_Lincoln')
('Martha Scott', '/wiki/Martha_Scott')
('Joey King', '/wiki/Joey_King')
('Kay Panabaker', '/wiki/Kay_Panabaker')
('Rolonda Watts', '/wiki/Rolonda_Watts')
('Cheri Oteri', '/wiki/Cheri_Oteri')
('Sami Gayle', '/wiki/Sami_Gayle')
('Ann Harding', '/wiki/Ann_Harding')
('Maura Tierney', '/wiki/Maura_Tierney')
('Alice Greczyn', '/wiki/Alice_Greczyn')
('Afton Williamson', '/wiki/Afton_Williamson')
('Edie Adams', '/wiki/Edie_Adams')
('Jennifer Connelly', '/wiki/Jennifer_Connelly')
('Abigail Breslin', '/wiki/Abigail_Breslin')
('Amanda Seyfried', '/wiki/Amanda_Seyfried')
('Joan Allen', '/wiki/Joan_Allen')
('Melinda Dillon', '/wiki/Melinda_Dillon')
('Lecy Goranson', '/wiki/Lecy_Goranson')
('Dolores Moran', '/wiki/Dolores_Moran')
('Pamela Hensley', '/wiki/Pamela_Hensley')
('E. G. Daily', '/wiki/E._G._Daily')
('Faith Ford', '/wiki/Faith_Ford')
('Ellen Drew', '/wiki/Ellen_Drew')
('Cindy Williams', '/wiki/Cindy_Williams')
('Troian Bellisario', '/wiki/Troian_Bellisario')
('Nicole Leach', '/wiki/Nicole_Leach')
('Lisa Sheridan', '/wiki/Lisa_Sheridan')
('Olivia Wilde', '/wiki/Olivia_Wilde')
('Savannah Welch', '/wiki/Savannah_Welch')
('June Diane Raphael', '/wiki/June_Diane_Raphael')
('Rachel Dratch', '/wiki/Rachel_Dratch')
('Barbara Eden', '/wiki/Barbara_Eden')
('Rose McGowan', '/wiki/Rose_McGowan')
('Markie Post', '/wiki/Markie_Post')
('Rose Marie', '/wiki/Rose_Marie')
('Maiara Walsh', '/wiki/Maiara_Walsh')
('Tia Texada', '/wiki/Tia_Texada')
('Elizabeth Reaser', '/wiki/Elizabeth_Reaser')
('Paige Turco', '/wiki/Paige_Turco')
('Sela Ward', '/wiki/Sela_Ward')
('Natashia Williams', '/wiki/Natashia_Williams')
('Alia Shawkat', '/wiki/Alia_Shawkat')
('Michelle Trachtenberg', '/wiki/Michelle_Trachtenberg')
('Jean Stapleton', '/wiki/Jean_Stapleton')
('Tamara Mello', '/wiki/Tamara_Mello')
('Busy Philipps', '/wiki/Busy_Philipps')
('Jean Stuart', '/wiki/Jean_Stuart')
('Nancy Addison', '/wiki/Nancy_Addison')
('Gina Rodriguez', '/wiki/Gina_Rodriguez')
('Heather Graham', '/wiki/Heather_Graham')
('Marcia Gay Harden', '/wiki/Marcia_Gay_Harden')
('Alice Faye', '/wiki/Alice_Faye')
('Sierra McClain', '/wiki/Sierra_McClain')
('Swoosie Kurtz', '/wiki/Swoosie_Kurtz')
('Katherine Helmond', '/wiki/Katherine_Helmond')
('Jane Seymour (actress)', '/wiki/Jane_Seymour_(actress)')
('Ivana Miličević', '/wiki/Ivana_Mili%C4%8Devi%C4%87')
('Susan Anton', '/wiki/Susan_Anton')
('Maddie Corman', '/wiki/Maddie_Corman')
('Linda Kozlowski', '/wiki/Linda_Kozlowski')
('Mary Ann Mobley', '/wiki/Mary_Ann_Mobley')
('Hayden Panettiere', '/wiki/Hayden_Panettiere')
('Irma P. Hall', '/wiki/Irma_P._Hall')
('Bree Turner', '/wiki/Bree_Turner')
('Maria Thayer', '/wiki/Maria_Thayer')
('Madisen Beaty', '/wiki/Madisen_Beaty')
('Rebecca Hall', '/wiki/Rebecca_Hall')
('Peyton List (actress, born 1998)', '/wiki/Peyton_List_(actress,_born_1998)')
('Phyllis Kirk', '/wiki/Phyllis_Kirk')
('Lily Collins', '/wiki/Lily_Collins')
('Vicki Lawrence', '/wiki/Vicki_Lawrence')
('Judy Holliday', '/wiki/Judy_Holliday')
('Chloe Webb', '/wiki/Chloe_Webb')
('Jennifer Grey', '/wiki/Jennifer_Grey')
('Meredith Baxter', '/wiki/Meredith_Baxter')
('Morgan Fairchild', '/wiki/Morgan_Fairchild')
('Yara Shahidi', '/wiki/Yara_Shahidi')
('Hallie Eisenberg', '/wiki/Hallie_Eisenberg')
('Cindy Robinson', '/wiki/Cindy_Robinson')
('Loretta Young', '/wiki/Loretta_Young')
('Rowan Blanchard', '/wiki/Rowan_Blanchard')
('Miley Cyrus', '/wiki/Miley_Cyrus')
('Victoria Principal', '/wiki/Victoria_Principal')
('Alicia Witt', '/wiki/Alicia_Witt')
('Mae Whitman', '/wiki/Mae_Whitman')
('Portia Doubleday', '/wiki/Portia_Doubleday')
('Joan Leslie', '/wiki/Joan_Leslie')
('Samantha Boscarino', '/wiki/Samantha_Boscarino')
('Patricia Collinge', '/wiki/Patricia_Collinge')
('Leslie Parrish', '/wiki/Leslie_Parrish')
('Lola Albright', '/wiki/Lola_Albright')
('Kaitlin Doubleday', '/wiki/Kaitlin_Doubleday')
('Karen Duffy', '/wiki/Karen_Duffy')
('Alison Brie', '/wiki/Alison_Brie')
('Kate Mara', '/wiki/Kate_Mara')
('Edie McClurg', '/wiki/Edie_McClurg')
('Carole Cook', '/wiki/Carole_Cook')
('Celeste Yarnall', '/wiki/Celeste_Yarnall')
('Megan Follows', '/wiki/Megan_Follows')
('Shannon Woodward', '/wiki/Shannon_Woodward')
('Darla Hood', '/wiki/Darla_Hood')
('Deborah Van Valkenburgh', '/wiki/Deborah_Van_Valkenburgh')
('Nicole Ari Parker', '/wiki/Nicole_Ari_Parker')
('Shannon Whirry', '/wiki/Shannon_Whirry')
('Rebecca Wells', '/wiki/Rebecca_Wells')
('Claudia Jennings', '/wiki/Claudia_Jennings')
('Storm Reid', '/wiki/Storm_Reid')
('Calista Flockhart', '/wiki/Calista_Flockhart')
('Juliet Landau', '/wiki/Juliet_Landau')
('Julie Newmar', '/wiki/Julie_Newmar')
('Katherine Willis', '/wiki/Katherine_Willis')
('Amy Irving', '/wiki/Amy_Irving')
('Clare Kramer', '/wiki/Clare_Kramer')
('Olivia Olson', '/wiki/Olivia_Olson')
('Fannie Flagg', '/wiki/Fannie_Flagg')
('Claudette Colbert', '/wiki/Claudette_Colbert')
('Megan Dodds', '/wiki/Megan_Dodds')
('Bridget Regan', '/wiki/Bridget_Regan')
('Barbara Rush', '/wiki/Barbara_Rush')
('Peggy Lee', '/wiki/Peggy_Lee')
('Joyce DeWitt', '/wiki/Joyce_DeWitt')
('Britney Spears', '/wiki/Britney_Spears')
('Estelle Getty', '/wiki/Estelle_Getty')
('Sara Haden', '/wiki/Sara_Haden')
('Nikki Reed', '/wiki/Nikki_Reed')
('Lisa Edelstein', '/wiki/Lisa_Edelstein')
('Tallulah Bankhead', '/wiki/Tallulah_Bankhead')
('Leslie Uggams', '/wiki/Leslie_Uggams')
('Natalie Wood', '/wiki/Natalie_Wood')
('Dorothy Gish', '/wiki/Dorothy_Gish')
('Karle Warren', '/wiki/Karle_Warren')
('Brooke Shields', '/wiki/Brooke_Shields')
('Shelley Winters', '/wiki/Shelley_Winters')
('Drew Sidora', '/wiki/Drew_Sidora')
('Danneel Harris', '/wiki/Danneel_Harris')
('Kali Hawk', '/wiki/Kali_Hawk')
('Maureen McCormick', '/wiki/Maureen_McCormick')
('Constance Bennett', '/wiki/Constance_Bennett')
('Margaret Lindsay', '/wiki/Margaret_Lindsay')
('Lisa Bonet', '/wiki/Lisa_Bonet')
('Hattie McDaniel', '/wiki/Hattie_McDaniel')
('Thora Birch', '/wiki/Thora_Birch')
('Julie Piekarski', '/wiki/Julie_Piekarski')
('Martha Hyer', '/wiki/Martha_Hyer')
('Zulay Henao', '/wiki/Zulay_Henao')
('Lonette McKee', '/wiki/Lonette_McKee')
('Joyce Hyser', '/wiki/Joyce_Hyser')
('Alice Pearce', '/wiki/Alice_Pearce')
('Nana Bryant', '/wiki/Nana_Bryant')
('Elaine Hendrix', '/wiki/Elaine_Hendrix')
('Catherine Hicks', '/wiki/Catherine_Hicks')
('Catherine Bell (actress)', '/wiki/Catherine_Bell_(actress)')
('Zoe Saldana', '/wiki/Zoe_Saldana')
('Jill Scott', '/wiki/Jill_Scott')
('Marcia Cross', '/wiki/Marcia_Cross')
('Alice Drummond', '/wiki/Alice_Drummond')
('Gena Rowlands', '/wiki/Gena_Rowlands')
('Jean Louisa Kelly', '/wiki/Jean_Louisa_Kelly')
('Mädchen Amick', '/wiki/M%C3%A4dchen_Amick')
('Jessica Hecht', '/wiki/Jessica_Hecht')
('Yvonne Craig', '/wiki/Yvonne_Craig')
('Kaye Stevens', '/wiki/Kaye_Stevens')
('Marjorie Rambeau', '/wiki/Marjorie_Rambeau')
('Lauren Hutton', '/wiki/Lauren_Hutton')
('Tristin Mays', '/wiki/Tristin_Mays')
('Julianne Hough', '/wiki/Julianne_Hough')
('Jill Marie Jones', '/wiki/Jill_Marie_Jones')
('Wanda Sykes', '/wiki/Wanda_Sykes')
('Julie Bishop (actress)', '/wiki/Julie_Bishop_(actress)')
('Virginia Gardner', '/wiki/Virginia_Gardner')
('Kyra Sedgwick', '/wiki/Kyra_Sedgwick')
('Rebecca Gayheart', '/wiki/Rebecca_Gayheart')
('Cicely Tyson', '/wiki/Cicely_Tyson')
('Kim Wayans', '/wiki/Kim_Wayans')
('Kim Greist', '/wiki/Kim_Greist')
('Marin Hinkle', '/wiki/Marin_Hinkle')
('Jane Wyman', '/wiki/Jane_Wyman')
('Pat Carroll', '/wiki/Pat_Carroll')
('Mary-Louise Parker', '/wiki/Mary-Louise_Parker')
('Colleen Camp', '/wiki/Colleen_Camp')
('Linda Lavin', '/wiki/Linda_Lavin')
('Jane Randolph', '/wiki/Jane_Randolph')
('Cristina Raines', '/wiki/Cristina_Raines')
('Lois Nettleton', '/wiki/Lois_Nettleton')
('Jessica Tandy', '/wiki/Jessica_Tandy')
('Ann Cusack', '/wiki/Ann_Cusack')
('Donna Reed', '/wiki/Donna_Reed')
('Marcia Haufrecht', '/wiki/Marcia_Haufrecht')
('Kerry Washington', '/wiki/Kerry_Washington')
('Valerie Harper', '/wiki/Valerie_Harper')
('Haley Bennett', '/wiki/Haley_Bennett')
('Nia Peeples', '/wiki/Nia_Peeples')
('Frances Fisher', '/wiki/Frances_Fisher')
('Xosha Roquemore', '/wiki/Xosha_Roquemore')
('Stacy Haiduk', '/wiki/Stacy_Haiduk')
('Theresa Randle', '/wiki/Theresa_Randle')
('Jennifer Lopez', '/wiki/Jennifer_Lopez')
('Mia Farrow', '/wiki/Mia_Farrow')
('Ana Gasteyer', '/wiki/Ana_Gasteyer')
('Erin Cahill', '/wiki/Erin_Cahill')
('Cherry Jones', '/wiki/Cherry_Jones')
('Michele Lee', '/wiki/Michele_Lee')
('Rue McClanahan', '/wiki/Rue_McClanahan')
('Victoria Vetri', '/wiki/Victoria_Vetri')
('Kate Williamson', '/wiki/Kate_Williamson')
('Mary McCormack', '/wiki/Mary_McCormack')
('Milla Jovovich', '/wiki/Milla_Jovovich')
('Taylor Swift', '/wiki/Taylor_Swift')
('Jane Kean', '/wiki/Jane_Kean')
('Greer Garson', '/wiki/Greer_Garson')
("Jennifer O'Neill", '/wiki/Jennifer_O%27Neill')('Kristen Connolly', '/wiki/Kristen_Connolly')
('Ming-Na', '/wiki/Ming-Na')
('Bella Thorne', '/wiki/Bella_Thorne')
('Dakota Johnson', '/wiki/Dakota_Johnson')
('Courtney Ford', '/wiki/Courtney_Ford')
('Idalis DeLeón', '/wiki/Idalis_DeLe%C3%B3n')
('Staci Keanan', '/wiki/Staci_Keanan')
('Lea Thompson', '/wiki/Lea_Thompson')
('Angela Goethals', '/wiki/Angela_Goethals')
('Elisabeth Harnois', '/wiki/Elisabeth_Harnois')
('Bijou Phillips', '/wiki/Bijou_Phillips')
('Nichelle Nichols', '/wiki/Nichelle_Nichols')
('Kristy Swanson', '/wiki/Kristy_Swanson')
('Lisa Banes', '/wiki/Lisa_Banes')
('Peri Gilpin', '/wiki/Peri_Gilpin')
('Kelly Preston', '/wiki/Kelly_Preston')
('Sandra Seacat', '/wiki/Sandra_Seacat')
('Shannon Elizabeth', '/wiki/Shannon_Elizabeth')
('Betsy Blair', '/wiki/Betsy_Blair')
('Sabrina Carpenter', '/wiki/Sabrina_Carpenter')
('Rosemary Clooney', '/wiki/Rosemary_Clooney')
('Adrienne Barbeau', '/wiki/Adrienne_Barbeau')
('Lindsey Shaw', '/wiki/Lindsey_Shaw')
('Jennifer Taylor (actress)', '/wiki/Jennifer_Taylor_(actress)')
('Lea Michele', '/wiki/Lea_Michele')
('Caroline Aaron', '/wiki/Caroline_Aaron')
('Jamie Lynn Spears', '/wiki/Jamie_Lynn_Spears')
('Lisa Vidal', '/wiki/Lisa_Vidal')
('Diahann Carroll', '/wiki/Diahann_Carroll')
('Kathleen Turner', '/wiki/Kathleen_Turner')
('Susan Tyrrell', '/wiki/Susan_Tyrrell')
('Jill Whelan', '/wiki/Jill_Whelan')
('Winona Ryder', '/wiki/Winona_Ryder')
('Ashley Tisdale', '/wiki/Ashley_Tisdale')
('Troy Beyer', '/wiki/Troy_Beyer')
('Tina Turner', '/wiki/Tina_Turner')
('Grace Lee Whitney', '/wiki/Grace_Lee_Whitney')
('Mary J. Blige', '/wiki/Mary_J._Blige')
('Rena Sofer', '/wiki/Rena_Sofer')
('Angie Harmon', '/wiki/Angie_Harmon')
('Alyson Hannigan', '/wiki/Alyson_Hannigan')
('Georgia Engel', '/wiki/Georgia_Engel')
('Whitney Able', '/wiki/Whitney_Able')
('Sharon Stone', '/wiki/Sharon_Stone')
("Maureen O'Hara", '/wiki/Maureen_O%27Hara')('Peggy Feury', '/wiki/Peggy_Feury')
('LisaGay Hamilton', '/wiki/LisaGay_Hamilton')
('Bebe Neuwirth', '/wiki/Bebe_Neuwirth')
('Katherine Waterston', '/wiki/Katherine_Waterston')
('Sara Michael Foster', '/wiki/Sara_Michael_Foster')
('Deanna Russo', '/wiki/Deanna_Russo')
('Meghan Markle', '/wiki/Meghan_Markle')
('Bresha Webb', '/wiki/Bresha_Webb')
('Phyllis Davis', '/wiki/Phyllis_Davis')
('Pearl Bailey', '/wiki/Pearl_Bailey')
("Donna D'Errico", '/wiki/Donna_D%27Errico')('Mia Dillon', '/wiki/Mia_Dillon')
('Vera Miles', '/wiki/Vera_Miles')
('Olive Borden', '/wiki/Olive_Borden')
('Sarah Shahi', '/wiki/Sarah_Shahi')
('Charlene Holt', '/wiki/Charlene_Holt')
('Missi Pyle', '/wiki/Missi_Pyle')
('Kyla Pratt', '/wiki/Kyla_Pratt')
('Sarah Roemer', '/wiki/Sarah_Roemer')
('Kaye Ballard', '/wiki/Kaye_Ballard')
('Shawn Weatherly', '/wiki/Shawn_Weatherly')
('Linda Hunt', '/wiki/Linda_Hunt')
('Christa B. Allen', '/wiki/Christa_B._Allen')
('Nancy McKeon', '/wiki/Nancy_McKeon')
('Irene Cara', '/wiki/Irene_Cara')
('Tia Carrere', '/wiki/Tia_Carrere')
('Alicia Rhett', '/wiki/Alicia_Rhett')
('Jan Smithers', '/wiki/Jan_Smithers')
('Kathleen Freeman', '/wiki/Kathleen_Freeman')
('Melinda Page Hamilton', '/wiki/Melinda_Page_Hamilton')
('Shantel VanSanten', '/wiki/Shantel_VanSanten')
('Mary Elizabeth Winstead', '/wiki/Mary_Elizabeth_Winstead')
('Ever Carradine', '/wiki/Ever_Carradine')
('Cameron Richardson', '/wiki/Cameron_Richardson')
('Debi Mazar', '/wiki/Debi_Mazar')
('Kathryn Kates', '/wiki/Kathryn_Kates')
('Natasha Richardson', '/wiki/Natasha_Richardson')
('Ellen Burstyn', '/wiki/Ellen_Burstyn')
('Peggy Cass', '/wiki/Peggy_Cass')
('Gale Storm', '/wiki/Gale_Storm')
('Sharon Tate', '/wiki/Sharon_Tate')
('Lana Parrilla', '/wiki/Lana_Parrilla')
('Park Overall', '/wiki/Park_Overall')
('Kathryn Walker', '/wiki/Kathryn_Walker')
('Peyton List (actress, born 1986)', '/wiki/Peyton_List_(actress,_born_1986)')
('Jane Elliot', '/wiki/Jane_Elliot')
('Maggie McNamara', '/wiki/Maggie_McNamara')
('Elizabeth Allen (actress)', '/wiki/Elizabeth_Allen_(actress)')
('Jennifer Morrison', '/wiki/Jennifer_Morrison')
('Alexa Vega', '/wiki/Alexa_Vega')
('Jes Macallan', '/wiki/Jes_Macallan')
('Samira Wiley', '/wiki/Samira_Wiley')
('Katelyn Tarver', '/wiki/Katelyn_Tarver')
('Nancy Kovack', '/wiki/Nancy_Kovack')
('Della Reese', '/wiki/Della_Reese')
('Rita Gam', '/wiki/Rita_Gam')
('June Squibb', '/wiki/June_Squibb')
('Debra Winger', '/wiki/Debra_Winger')
('Mary Philbin', '/wiki/Mary_Philbin')
('Pat Crawford Brown', '/wiki/Pat_Crawford_Brown')
('Elisabeth Röhm', '/wiki/Elisabeth_R%C3%B6hm')
('Fay Bainter', '/wiki/Fay_Bainter')
('Diane Lane', '/wiki/Diane_Lane')
('Michelle Phillips', '/wiki/Michelle_Phillips')
('Celeste Holm', '/wiki/Celeste_Holm')
('Sean Young', '/wiki/Sean_Young')
('Yvette Nicole Brown', '/wiki/Yvette_Nicole_Brown')
('Karen Malina White', '/wiki/Karen_Malina_White')
('Retta', '/wiki/Retta')
('Dorothy Jordan (American actress)', '/wiki/Dorothy_Jordan_(American_actress)')
('Cindy Valentine', '/wiki/Cindy_Valentine')
('Quvenzhané Wallis', '/wiki/Quvenzhan%C3%A9_Wallis')
('Carol Burnett', '/wiki/Carol_Burnett')
('Haley Hudson', '/wiki/Haley_Hudson')
('Jeannine Riley', '/wiki/Jeannine_Riley')
('Sylvia Sidney', '/wiki/Sylvia_Sidney')
('Jean Smart', '/wiki/Jean_Smart')
('Alexandra Paul', '/wiki/Alexandra_Paul')
('Christine Ebersole', '/wiki/Christine_Ebersole')
('Olesya Rulin', '/wiki/Olesya_Rulin')
('Marcia Wallace', '/wiki/Marcia_Wallace')
('Eileen Ryan', '/wiki/Eileen_Ryan')
("Beverly D'Angelo", '/wiki/Beverly_D%27Angelo')('Madison Pettis', '/wiki/Madison_Pettis')
('Karen Grassle', '/wiki/Karen_Grassle')
('Lauren Bacall', '/wiki/Lauren_Bacall')
('Lisa Kudrow', '/wiki/Lisa_Kudrow')
('Stockard Channing', '/wiki/Stockard_Channing')
('Erin Moran', '/wiki/Erin_Moran')
('Diane Franklin', '/wiki/Diane_Franklin')
('Cheryl Hines', '/wiki/Cheryl_Hines')
('Heather Dubrow', '/wiki/Heather_Dubrow')
('Daniella Alonso', '/wiki/Daniella_Alonso')
('Zoë Wanamaker', '/wiki/Zo%C3%AB_Wanamaker')
('Debbie Gibson', '/wiki/Debbie_Gibson')
('Courteney Cox', '/wiki/Courteney_Cox')
('Nichole Hiltz', '/wiki/Nichole_Hiltz')
('Annette Funicello', '/wiki/Annette_Funicello')
('Lois Hamilton', '/wiki/Lois_Hamilton')
('Mitzi McCall', '/wiki/Mitzi_McCall')
('Hayley Kiyoko', '/wiki/Hayley_Kiyoko')
('Claire Trevor', '/wiki/Claire_Trevor')
('Vanessa Estelle Williams', '/wiki/Vanessa_Estelle_Williams')
('Connie Britton', '/wiki/Connie_Britton')
('Bea Arthur', '/wiki/Bea_Arthur')
('Nancy Allen (actress)', '/wiki/Nancy_Allen_(actress)')
('Vanessa Williams', '/wiki/Vanessa_Williams')
('Anne Schedeen', '/wiki/Anne_Schedeen')
('Vera Farmiga', '/wiki/Vera_Farmiga')
('Lynn-Holly Johnson', '/wiki/Lynn-Holly_Johnson')
('Lee Remick', '/wiki/Lee_Remick')
('Lauren Tom', '/wiki/Lauren_Tom')
('Elizabeth Gillies', '/wiki/Elizabeth_Gillies')
('Holland Roden', '/wiki/Holland_Roden')
('Abby Walker', '/wiki/Abby_Walker')
('Angela Bettis', '/wiki/Angela_Bettis')
('Amy Davidson', '/wiki/Amy_Davidson')
('Deborah Foreman', '/wiki/Deborah_Foreman')
('Annie Parisse', '/wiki/Annie_Parisse')
('Cierra Ramirez', '/wiki/Cierra_Ramirez')
('Takayo Fischer', '/wiki/Takayo_Fischer')
('Gina Philips', '/wiki/Gina_Philips')
('Louise Beavers', '/wiki/Louise_Beavers')
('Julia Roberts', '/wiki/Julia_Roberts')
('Katrina Bowden', '/wiki/Katrina_Bowden')
('Erika Alexander', '/wiki/Erika_Alexander')
('Kaley Cuoco', '/wiki/Kaley_Cuoco')
('Jamie Luner', '/wiki/Jamie_Luner')
('Nicki Aycox', '/wiki/Nicki_Aycox')
('Roseanne Barr', '/wiki/Roseanne_Barr')
('Shailene Woodley', '/wiki/Shailene_Woodley')
('Lynda Day George', '/wiki/Lynda_Day_George')
('Bonnie Franklin', '/wiki/Bonnie_Franklin')
('Julia Stiles', '/wiki/Julia_Stiles')
('Eleanor Boardman', '/wiki/Eleanor_Boardman')
('Téa Leoni', '/wiki/T%C3%A9a_Leoni')
("N'Bushe Wright", '/wiki/N%27Bushe_Wright')('Olivia de Havilland', '/wiki/Olivia_de_Havilland')
('Collette Wolfe', '/wiki/Collette_Wolfe')
('Mitzi Gaynor', '/wiki/Mitzi_Gaynor')
('Marianna Hill', '/wiki/Marianna_Hill')
('Allie DeBerry', '/wiki/Allie_DeBerry')
('Paula Patton', '/wiki/Paula_Patton')
('Audrey Totter', '/wiki/Audrey_Totter')
('Sara Paxton', '/wiki/Sara_Paxton')
('Jean Harlow', '/wiki/Jean_Harlow')
('Loretta Swit', '/wiki/Loretta_Swit')
('Amy Yasbeck', '/wiki/Amy_Yasbeck')
('Esther Rolle', '/wiki/Esther_Rolle')
('Jenna Ushkowitz', '/wiki/Jenna_Ushkowitz')
('Betty Grable', '/wiki/Betty_Grable')
('Gia Mantegna', '/wiki/Gia_Mantegna')
('Anjanette Comer', '/wiki/Anjanette_Comer')
('Natalia Dyer', '/wiki/Natalia_Dyer')
('Kate Walsh (actress)', '/wiki/Kate_Walsh_(actress)')
('Cynthia Gibb', '/wiki/Cynthia_Gibb')
('Christa Miller', '/wiki/Christa_Miller')
('Lisa Whelchel', '/wiki/Lisa_Whelchel')
('Nicki Minaj', '/wiki/Nicki_Minaj')
('Sally Kellerman', '/wiki/Sally_Kellerman')
("Brittany O'Grady", '/wiki/Brittany_O%27Grady')('Julie White', '/wiki/Julie_White')
('Juliette Lewis', '/wiki/Juliette_Lewis')
('Sheree J. Wilson', '/wiki/Sheree_J._Wilson')
('Gayle Hunnicutt', '/wiki/Gayle_Hunnicutt')
('Kathryn Grayson', '/wiki/Kathryn_Grayson')
('Summer Bishil', '/wiki/Summer_Bishil')
('Emily Blunt', '/wiki/Emily_Blunt')
('Portia de Rossi', '/wiki/Portia_de_Rossi')
('Nina Mae McKinney', '/wiki/Nina_Mae_McKinney')
('Courtney Thorne-Smith', '/wiki/Courtney_Thorne-Smith')
('Ann Sheridan', '/wiki/Ann_Sheridan')
('Ann Blyth', '/wiki/Ann_Blyth')
('Lindsay Frost', '/wiki/Lindsay_Frost')
('Veronica Hamel', '/wiki/Veronica_Hamel')
('Jordin Sparks', '/wiki/Jordin_Sparks')
('Alexis Dziena', '/wiki/Alexis_Dziena')
('Carol Kane', '/wiki/Carol_Kane')
('Mary Alice', '/wiki/Mary_Alice')
('Donna Dixon', '/wiki/Donna_Dixon')
('Susan Walters', '/wiki/Susan_Walters')
('Illeana Douglas', '/wiki/Illeana_Douglas')
('Victoria Dillard', '/wiki/Victoria_Dillard')
('Mariette Hartley', '/wiki/Mariette_Hartley')
('Terry Moore (actress)', '/wiki/Terry_Moore_(actress)')
('Amanda Detmer', '/wiki/Amanda_Detmer')
('Mary Wickes', '/wiki/Mary_Wickes')
("Jodi Lyn O'Keefe", '/wiki/Jodi_Lyn_O%27Keefe')('Lee Meriwether', '/wiki/Lee_Meriwether')
('Betty White', '/wiki/Betty_White')
('Brie Larson', '/wiki/Brie_Larson')
('Jessica Walter', '/wiki/Jessica_Walter')
('Tamera Mowry', '/wiki/Tamera_Mowry')
('Diana Muldaur', '/wiki/Diana_Muldaur')
('Amanda Peterson', '/wiki/Amanda_Peterson')
('Carrie Underwood', '/wiki/Carrie_Underwood')
('Emma Fuhrmann', '/wiki/Emma_Fuhrmann')
('Ari Graynor', '/wiki/Ari_Graynor')
('Erica Mendez', '/wiki/Erica_Mendez')
('Elizabeth Mitchell', '/wiki/Elizabeth_Mitchell')
('Brooke Smith (actress)', '/wiki/Brooke_Smith_(actress)')
('Ronee Blakley', '/wiki/Ronee_Blakley')
('Kelly Jo Minter', '/wiki/Kelly_Jo_Minter')
('Anne Seymour (actress)', '/wiki/Anne_Seymour_(actress)')
('Monica Rial', '/wiki/Monica_Rial')
('Amanda Bynes', '/wiki/Amanda_Bynes')
('Kristanna Loken', '/wiki/Kristanna_Loken')
('Bridget Moynahan', '/wiki/Bridget_Moynahan')
('Carrie Coon', '/wiki/Carrie_Coon')
('Gina Torres', '/wiki/Gina_Torres')
('Cathy Lee Crosby', '/wiki/Cathy_Lee_Crosby')
('Adrianne Palicki', '/wiki/Adrianne_Palicki')
('Alaina Reed Hall', '/wiki/Alaina_Reed_Hall')
('Dana Barron', '/wiki/Dana_Barron')
('Eva LaRue', '/wiki/Eva_LaRue')
('Carole Landis', '/wiki/Carole_Landis')
('Jessica Bowman', '/wiki/Jessica_Bowman')
('Andie MacDowell', '/wiki/Andie_MacDowell')
('Lainie Kazan', '/wiki/Lainie_Kazan')
('Abby Dalton', '/wiki/Abby_Dalton')
('Aimee Teegarden', '/wiki/Aimee_Teegarden')
('Katherine Bailess', '/wiki/Katherine_Bailess')
('Marion Byron', '/wiki/Marion_Byron')
('Maggie Q', '/wiki/Maggie_Q')
('Jessica Chastain', '/wiki/Jessica_Chastain')
('Mira Sorvino', '/wiki/Mira_Sorvino')
('Anne Hathaway', '/wiki/Anne_Hathaway')
('Candice Accola', '/wiki/Candice_Accola')
('Sophia Lillis', '/wiki/Sophia_Lillis')
('Daryl Hannah', '/wiki/Daryl_Hannah')
('Lara Parker', '/wiki/Lara_Parker')
('AnnaLynne McCord', '/wiki/AnnaLynne_McCord')
('Lin Shaye', '/wiki/Lin_Shaye')
('Glenda Farrell', '/wiki/Glenda_Farrell')
('Idina Menzel', '/wiki/Idina_Menzel')
('Rosie Perez', '/wiki/Rosie_Perez')
('Victoria Justice', '/wiki/Victoria_Justice')
('Jennifer Tilly', '/wiki/Jennifer_Tilly')
('Lindsay Bloom', '/wiki/Lindsay_Bloom')
('Sherilyn Fenn', '/wiki/Sherilyn_Fenn')
('Wynn Everett', '/wiki/Wynn_Everett')
('Marley Shelton', '/wiki/Marley_Shelton')
('Christina Ricci', '/wiki/Christina_Ricci')
('Paula Marshall', '/wiki/Paula_Marshall')
('Lillian Roth', '/wiki/Lillian_Roth')
('Jillian Murray', '/wiki/Jillian_Murray')
('Laura Dern', '/wiki/Laura_Dern')
('Katherine Moennig', '/wiki/Katherine_Moennig')
('Rita Johnson', '/wiki/Rita_Johnson')
('Katie Leigh', '/wiki/Katie_Leigh')
('Peggy Walton-Walker', '/wiki/Peggy_Walton-Walker')
('Jane Sibbett', '/wiki/Jane_Sibbett')
('Ruth Roman', '/wiki/Ruth_Roman')
('Shanley Caswell', '/wiki/Shanley_Caswell')
('Daria Halprin', '/wiki/Daria_Halprin')
('Audrey Quock', '/wiki/Audrey_Quock')
('Vonetta McGee', '/wiki/Vonetta_McGee')
('Lynda Carter', '/wiki/Lynda_Carter')
('Dina Meyer', '/wiki/Dina_Meyer')
('Sigrid Valdis', '/wiki/Sigrid_Valdis')
('Mary Louise Wilson', '/wiki/Mary_Louise_Wilson')
('Sabrina Lloyd', '/wiki/Sabrina_Lloyd')
('Gabrielle Carteris', '/wiki/Gabrielle_Carteris')
('Ashley Greene', '/wiki/Ashley_Greene')
('Melissa Claire Egan', '/wiki/Melissa_Claire_Egan')
('Michelle Pfeiffer', '/wiki/Michelle_Pfeiffer')
('Drew Barrymore', '/wiki/Drew_Barrymore')
('Diora Baird', '/wiki/Diora_Baird')
('Yvonne Zima', '/wiki/Yvonne_Zima')
('Sarah E. Daniels', '/wiki/Sarah_E._Daniels')
('Molly Shannon', '/wiki/Molly_Shannon')
('Lana Turner', '/wiki/Lana_Turner')
('Talia Shire', '/wiki/Talia_Shire')
('Beanie Feldstein', '/wiki/Beanie_Feldstein')
('Diahnne Abbott', '/wiki/Diahnne_Abbott')
('Amy Jo Johnson', '/wiki/Amy_Jo_Johnson')
('Doris Belack', '/wiki/Doris_Belack')
('Veronica Lake', '/wiki/Veronica_Lake')
('Kelly Lynch', '/wiki/Kelly_Lynch')
('Chloë Grace Moretz', '/wiki/Chlo%C3%AB_Grace_Moretz')
('Donna Pescow', '/wiki/Donna_Pescow')
('Mare Winningham', '/wiki/Mare_Winningham')
('Patsy Kelly', '/wiki/Patsy_Kelly')
('Barbara Rhoades', '/wiki/Barbara_Rhoades')
('Zelda Rubinstein', '/wiki/Zelda_Rubinstein')
('Margaret Avery', '/wiki/Margaret_Avery')
('Sylvia Miles', '/wiki/Sylvia_Miles')
('Kimberly Foster', '/wiki/Kimberly_Foster')
('Kristin Nelson', '/wiki/Kristin_Nelson')
('Vanessa Zima', '/wiki/Vanessa_Zima')
('Tina Majorino', '/wiki/Tina_Majorino')
('Cynthia Watros', '/wiki/Cynthia_Watros')
('Caroline McWilliams', '/wiki/Caroline_McWilliams')
('Linda Hamilton', '/wiki/Linda_Hamilton')
('Anjelica Huston', '/wiki/Anjelica_Huston')
('Tovah Feldshuh', '/wiki/Tovah_Feldshuh')
('Deborah Ann Woll', '/wiki/Deborah_Ann_Woll')
('Catherine Keener', '/wiki/Catherine_Keener')
('Vanessa Marcil', '/wiki/Vanessa_Marcil')
('Anne Shirley (actress)', '/wiki/Anne_Shirley_(actress)')
('Annette Bening', '/wiki/Annette_Bening')
('Jennifer Lien', '/wiki/Jennifer_Lien')
('Linda Fiorentino', '/wiki/Linda_Fiorentino')
('Cassie Scerbo', '/wiki/Cassie_Scerbo')
('Zelda Williams', '/wiki/Zelda_Williams')
('Gloria Grahame', '/wiki/Gloria_Grahame')
('Rachael Harris', '/wiki/Rachael_Harris')
('Scout Taylor-Compton', '/wiki/Scout_Taylor-Compton')
('Suzanne Somers', '/wiki/Suzanne_Somers')
('Rita Moreno', '/wiki/Rita_Moreno')
('Ellen DeGeneres', '/wiki/Ellen_DeGeneres')
('Adrienne Wilkinson', '/wiki/Adrienne_Wilkinson')
('Ricki Lake', '/wiki/Ricki_Lake')
('Danielle Bisutti', '/wiki/Danielle_Bisutti')
('Jeanne Cagney', '/wiki/Jeanne_Cagney')
('Gabourey Sidibe', '/wiki/Gabourey_Sidibe')
('Martha Plimpton', '/wiki/Martha_Plimpton')
('Janet Jones', '/wiki/Janet_Jones')
('Kiersey Clemons', '/wiki/Kiersey_Clemons')
('Tracee Ellis Ross', '/wiki/Tracee_Ellis_Ross')
('Hallie Todd', '/wiki/Hallie_Todd')
('Christina Vidal', '/wiki/Christina_Vidal')
('Sophia Bush', '/wiki/Sophia_Bush')
('Genevieve Padalecki', '/wiki/Genevieve_Padalecki')
('Mary Lynn Rajskub', '/wiki/Mary_Lynn_Rajskub')
('Jane Russell', '/wiki/Jane_Russell')
('Nicollette Sheridan', '/wiki/Nicollette_Sheridan')
('Kaylee DeFer', '/wiki/Kaylee_DeFer')
('Jayne Brook', '/wiki/Jayne_Brook')
('Gillian Anderson', '/wiki/Gillian_Anderson')
('Ashley Argota', '/wiki/Ashley_Argota')
('Janina Gavankar', '/wiki/Janina_Gavankar')
('Betsy Palmer', '/wiki/Betsy_Palmer')
('Ethel Waters', '/wiki/Ethel_Waters')
('Dinah Shore', '/wiki/Dinah_Shore')
("Ja'Net DuBois", '/wiki/Ja%27Net_DuBois')('Kim Basinger', '/wiki/Kim_Basinger')
('Andrea Anders', '/wiki/Andrea_Anders')
('Anne Dudek', '/wiki/Anne_Dudek')
('Dorothy Lamour', '/wiki/Dorothy_Lamour')
('Daniella Monet', '/wiki/Daniella_Monet')
('Kaki Hunter', '/wiki/Kaki_Hunter')
('Natalie Zea', '/wiki/Natalie_Zea')
('Alice Playten', '/wiki/Alice_Playten')
('Mary Tyler Moore', '/wiki/Mary_Tyler_Moore')
('Kellita Smith', '/wiki/Kellita_Smith')
('Julie Anne Haddock', '/wiki/Julie_Anne_Haddock')
('Regina Hall', '/wiki/Regina_Hall')
('AJ Michalka', '/wiki/AJ_Michalka')
('Jaz Sinclair', '/wiki/Jaz_Sinclair')
('Elizabeth Hartman', '/wiki/Elizabeth_Hartman')
('Gretchen Mol', '/wiki/Gretchen_Mol')
('Michael Learned', '/wiki/Michael_Learned')
('Vicki Lewis', '/wiki/Vicki_Lewis')
('Thelma Todd', '/wiki/Thelma_Todd')
('Marin Ireland', '/wiki/Marin_Ireland')
('Grace Moore', '/wiki/Grace_Moore')
('Raini Rodriguez', '/wiki/Raini_Rodriguez')
('Hope Davis', '/wiki/Hope_Davis')
('Suzzanne Douglas', '/wiki/Suzzanne_Douglas')
('Rene Russo', '/wiki/Rene_Russo')
('Sue Carol', '/wiki/Sue_Carol')
('Allison Hayes', '/wiki/Allison_Hayes')
('Kathryn Hahn', '/wiki/Kathryn_Hahn')
('Patricia Elliott', '/wiki/Patricia_Elliott')
('Riley Keough', '/wiki/Riley_Keough')
('Sara Gilbert', '/wiki/Sara_Gilbert')
('Kelly Carlson', '/wiki/Kelly_Carlson')
('Dorothy Comingore', '/wiki/Dorothy_Comingore')
('Marla Sokoloff', '/wiki/Marla_Sokoloff')
('Gina Carano', '/wiki/Gina_Carano')
('Barbara Hershey', '/wiki/Barbara_Hershey')
('Willow Smith', '/wiki/Willow_Smith')
('Polly Bergen', '/wiki/Polly_Bergen')
('Marcia Mae Jones', '/wiki/Marcia_Mae_Jones')
('Mary McDonnell', '/wiki/Mary_McDonnell')
('Anne Bancroft', '/wiki/Anne_Bancroft')
('Fay Wray', '/wiki/Fay_Wray')
('Katherine McNamara', '/wiki/Katherine_McNamara')
('Tamala Jones', '/wiki/Tamala_Jones')
('Maeve Quinlan', '/wiki/Maeve_Quinlan')
('Shirley MacLaine', '/wiki/Shirley_MacLaine')
('Judith Hoag', '/wiki/Judith_Hoag')
('Lori Singer', '/wiki/Lori_Singer')
('Hailee Steinfeld', '/wiki/Hailee_Steinfeld')
('Leisha Hailey', '/wiki/Leisha_Hailey')
('Doris Day', '/wiki/Doris_Day')
('Jayma Mays', '/wiki/Jayma_Mays')
('Leigh Taylor-Young', '/wiki/Leigh_Taylor-Young')
('Louise Robey', '/wiki/Louise_Robey')
('Joan Severance', '/wiki/Joan_Severance')
('Dorothy Provine', '/wiki/Dorothy_Provine')
('Gwen Welles', '/wiki/Gwen_Welles')
('Andrea Bendewald', '/wiki/Andrea_Bendewald')
('Yvette Mimieux', '/wiki/Yvette_Mimieux')
('Aly Michalka', '/wiki/Aly_Michalka')
('Sandra Bernhard', '/wiki/Sandra_Bernhard')
('Rosemary Murphy', '/wiki/Rosemary_Murphy')
('Molly Hagan', '/wiki/Molly_Hagan')
('Erin Gray', '/wiki/Erin_Gray')
('Jessica Rothe', '/wiki/Jessica_Rothe')
('Mary Pickford', '/wiki/Mary_Pickford')
('Renee Olstead', '/wiki/Renee_Olstead')
('Azura Skye', '/wiki/Azura_Skye')
('Jane Wyatt', '/wiki/Jane_Wyatt')
('Cyia Batten', '/wiki/Cyia_Batten')
('Paget Brewster', '/wiki/Paget_Brewster')
('Gene Tierney', '/wiki/Gene_Tierney')
('Vivian Vance', '/wiki/Vivian_Vance')
('Vesta Williams', '/wiki/Vesta_Williams')
('Brenda Vaccaro', '/wiki/Brenda_Vaccaro')
('Shannon Lucio', '/wiki/Shannon_Lucio')
('Nicole Beharie', '/wiki/Nicole_Beharie')
('Vanessa Hudgens', '/wiki/Vanessa_Hudgens')
('Lynne Thigpen', '/wiki/Lynne_Thigpen')
('Maria Menounos', '/wiki/Maria_Menounos')
('Jill Clayburgh', '/wiki/Jill_Clayburgh')
('Annabeth Gish', '/wiki/Annabeth_Gish')
('Julie Hagerty', '/wiki/Julie_Hagerty')
('Pia Zadora', '/wiki/Pia_Zadora')
('Mary Eaton', '/wiki/Mary_Eaton')
('Gwen Lee', '/wiki/Gwen_Lee')
('Janine Turner', '/wiki/Janine_Turner')
('Aunjanue Ellis', '/wiki/Aunjanue_Ellis')
('Jennifer Flavin', '/wiki/Jennifer_Flavin')
('Maria Bello', '/wiki/Maria_Bello')
('Denise Richards', '/wiki/Denise_Richards')
('Joan Blackman', '/wiki/Joan_Blackman')
('Haley Webb', '/wiki/Haley_Webb')
('Robinne Lee', '/wiki/Robinne_Lee')
('Tiffany Haddish', '/wiki/Tiffany_Haddish')
('Frances McDormand', '/wiki/Frances_McDormand')
('Ruth Chatterton', '/wiki/Ruth_Chatterton')
('Marg Helgenberger', '/wiki/Marg_Helgenberger')
('Judy Greer', '/wiki/Judy_Greer')
('Carole Lombard', '/wiki/Carole_Lombard')
('Dyan Cannon', '/wiki/Dyan_Cannon')
('Kristian Alfonso', '/wiki/Kristian_Alfonso')
('Bianca Lawson', '/wiki/Bianca_Lawson')
('Kathleen Wilhoite', '/wiki/Kathleen_Wilhoite')
('Frances Dee', '/wiki/Frances_Dee')
('Katie Aselton', '/wiki/Katie_Aselton')
('Nancy Carroll', '/wiki/Nancy_Carroll')
('Mary Anderson (actress, born 1918)', '/wiki/Mary_Anderson_(actress,_born_1918)')
('Kelly Overton (actress)', '/wiki/Kelly_Overton_(actress)')
('Roxann Dawson', '/wiki/Roxann_Dawson')
('Kim Novak', '/wiki/Kim_Novak')
('Frances Sternhagen', '/wiki/Frances_Sternhagen')
('Morgan York', '/wiki/Morgan_York')
('Lisa Robin Kelly', '/wiki/Lisa_Robin_Kelly')
('Penny Marshall', '/wiki/Penny_Marshall')
('Carrie Preston', '/wiki/Carrie_Preston')
('Zooey Deschanel', '/wiki/Zooey_Deschanel')
('Hilary Van Dyke', '/wiki/Hilary_Van_Dyke')
('Rachel Boston', '/wiki/Rachel_Boston')
('Anita Page', '/wiki/Anita_Page')
('Kim Cattrall', '/wiki/Kim_Cattrall')
('Dawn Wells', '/wiki/Dawn_Wells')
('Kiely Williams', '/wiki/Kiely_Williams')
('P. J. Soles', '/wiki/P._J._Soles')
('Brina Palencia', '/wiki/Brina_Palencia')
('Leslie Bibb', '/wiki/Leslie_Bibb')
('Constance Zimmer', '/wiki/Constance_Zimmer')
